THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE. ¹325

Scyrpbume, 40 marks on loan, repayable 111 three instal-
men s

834 81dus Man (May8 1282). Burtone. To the same
Pay to Master Walter de Glovernia 50 marks 101 household
expenses. ·

835. 13 kal. Junii (Mayzo, 1282). Burtone. To the
same. Pay to the same 10011 101 household expenses, and
to Nicholas, our chamberlain, 50 marks. ¹

836. 17 kal. Julii (June 15, 1282). Β11110112. Pay to
Master Walter de Glovemia, our treasurer, 1811 6s 811 101
20111 (blado), and 9711 17s 1111 101 wine.

837. 16 kal. Julii (June 1111282). Burtone. To the
same. Pay to the same 20 marks ior'silver pitchers (picheriis)

838. 14 kal. Julii (June 18, 1282). Burtone. To the
same. Pay to Master Walter de Glovernia, the treasurer,
10011 101 household expenses

839 10 kal. Jul ii (June 22, 1282). Β11110112. To 1112
same Pay to Sir John de Eyvile rooli‘ ‘ad expensas suas
pro servicio nostro iaciendo 111 Walliaf’

840. Kal. Julii (Julyr, 1282). Burtone. To the same.
Payt 0 tMaster Η., archdeacon 01 Rychemund, 101 doing our
business at the Roman Court, 300 marks.

841. 17 kal. Aug. (July 16, 1282). Lanum. To his ¹

bailiff 01 Ripone. Pay 10 Master John de Luck’, or 10 the '

warden (custodi) 01 the chapel 01 the Blessed Mary and the

Angels at York 6011 101 the rent 01 Otteley 101 the term 01
81. Ρ2121 and Paul last.

842. 21121. Aug. (July31,1282). Lanum. To 8., the

receives 01 York. Pay 10 Master Walter de Gloucestre 1 ‘

10011 1οἱ household expenses‚ and to Alexander, our seneschal,
50 mar s ¹

843. 5 idus Aug. (Aug.9, 1282). Lanum. To the

same. Pay to Robert, 12010101 1112211012110181111011011

9211112111,201110111121202110181211110111Β111152,“00111211211-
das 111 releccionem Pontis 112111.”

844. Morrow 01 the Nativityt 0 the B. V. M. (Sept. 9,
1282), 1282. Lanum. Receipt 110111 Nicholas de Cruce,
by order 01 the archb., 10 Adam de Bebyre, proctor of the
executors 01 the will 01 811 W. (11112111,1212212111).01Υο111,101 ·
2611, 11 quas dictus dominus Willelmus‘ archiepiscopus
procuratoribus dicti W., predecessoris ipsius in Romana
Curia solvi 12011 pro executoribus supradictis.” .

 

