ADDENDA ET CORRIGENDA. XXV.

P. 115,1. 12 from bottom. Delete Cawode.
Ρ. 119, 1. 3. For Wyrretorre read Wyrretorre.
P. 123,1. 20. Ρο1 exoneramur read exoneramur.
P. 135, 1. 22. For qrroqo read quoquo.
P. 167, l. 2 from bottom. For hii read hiis.
P. 186, l. 10. For excitaret read excitent.
Ρ. 186, 1. 2 from bottom. For prebitero read presbitero.
· Ρ. 192, margin. For Nictroias Ι V. read Nietroles ΙΙΙ .
Ρ. 192, l. 5 110111 60110111. Βε11111111212127 is more correctly
given 011 fo. 149 as Berrmrrrrd'. See No. 472.
P. 206,1. 24. For constitutui read constituti.
P. 207,1. 14. For petiticiorre read peticione
P. 221, 1. 5 from bottom. For operioso read operoso.
P. 229, l. 17. For 8 Kal. Feb. read 4 Kal. Feb.
P.·229, side note. For Po. 109d read Po. 119d.
, Ρ. 232, l. 17 from bottom. For 1281 read 1282.
P. 235, side note. For-Laxior read Lassirrgtorr‚ 0 parish
near Gloucester. ·
Ibid. For Clarebororrgir read Clarbororrgir.
P. 248, margin. F0r9or 10 read80r 9.
P. 255, 1. 9 110111 bottom. For piacerit read placuerit.
Ρ. 256, 1. 16 from bottom. For dignaremirrr read dignare-
mur.
P. 261, side note. For Burrrel read Burneii.
P. 267, 1. 7. For scripsstis read scripsistis.
ι Ρ. 268. No. 672. Aug. 16,1280. Leave 10 the arch·
bishop to have two dies 101 coining (Calendar ot Paterrt Rorrs
(1281·1292), p. 32).
GP. 282, last side note. Weelsby is in Lincolnshire, near
rimsby.
P. 283, l. 13. For 1283 read 1282.

n. 298. st. memus, Limon, rs in the subura or Νεω-
port, on the north side 01 the city. The present church is
entirely modern, one 01 Sir Gilbert Scott's earliest works¹

P. 305, l. 1. Wingrave is 5} miles N. E. 01 Aylesbury.
Northone is uncertain.

P. 306, l. 21. Ci. Jac. i. 17. Omne datum optimum, et
' omne donum perfectum desursum est.

- P. 316. N0. 760. Graham is now called Grantham, the
¹ church 01 which, in two medieties, was annexed to two

j prebends in Salisbury Cathedral.
. Ρ.316,1.101101111>0110111. For Orrieto read Orvieto.

 

