326 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

844A. No date. To the 1000100101 York. Pay 10 Master
W. de Glovemia 20l‘ 101 household expensos.

845. 13 kal. Feb, anno 5, (Jan. 20, 1283-4). Thorpe.
Discharge irom the archb. to Adam de Bebyre, chaplain
and receiver, after his account had been audited by Sir
Alexander de Kirketone, the seneschal, 101 011 official receipts
110111 Aug. 1, 1283, 10 Μ101100111105 following.

LIBERA DE ANNO QUARTO.

846. 10 kal. Oct. (Sept. 22, 1282). Scyreburne. To S·
the receiver 01 York. Pay to Master Walter de Glovemia‚
the treasurer, 50li. 101 household expenses.

847.1 ahalDec. (Nov.30, 1282). Cawode. Pay to the
same 2001Ι 101 household expenses.

848. 3idus Dec. (Dec. 11, 1282). Cawode. Pay Master
Walter, the treasurer‚ mli 10s rod.

849. Idibus Dec. (Dec. 13, 1282). Cawode. Pay 10
Sir Alexander, our seneschal, os 6d 101 sheep bought ior
our use.

850. 8 kal. Jan. (Dec. 25, 1282). Scroby. Pay 100
marks to our proctors‚ going to the Curia on our business
851. 3000051101).(Ρο11.3,1282-3). York. Pay Master
W. de Gloucestre, our treasurer‚ 1001110111011501101110110011505.
852. 131101. Marcii (Feb. 17, 1282-3). York. Pay our
reeve (preposito) 01 Wetewauge 100s 101 0015 and psas,
bought 1010111 use. Pay the executors 01 1110 will 01 Sir
Thomas de Ludham 101 sheep 15li.
853. 8idus Aprilis (April 6, 1283). Burtone. Pay Sir
Adam de Bebyre, our household receives (receptori in domo),²
10011 101 household expensos.
rea ο 8543 12 kal. Aprilis (March 21, 1282-3). Burtone.
edii?- Suo S., receptori Eboracensi. Receptis patentibus litteris '
‘'iniim prioris fratrum Sacci de Eborac0‚ continentibus quod
³³· licencia superioris sui possimus de lapidicina eorundem
fratrum de Eborac0‚ pro utilitatibus 11051115, lapides tollere ·

quandocumque, liberes eidem priori xii. . . . de gracia
nostra, quos tibi iaciemus in tuo compoto allocari.

111111110001100501101111150101110110 Pope Gregory X. in 1274. The ¹
10 1110 receives. order lingered on in England 11111110Ι ’
2110 is always so called. 111101 suppression in the sixt '
3111 1110 margin. Crossed out. The Century. The above seem!
Frinrs 01 1110 Sack, otherwise 01 1110 only mention 01 05011101111111Ι

Penance 01 Jcsus Christ (Giffard's 01110101 110111.
Regimen p. 202) were suppressed by

 

