12221.

Rowalle, Roualo, John de, 4, 323.

1127127,112212711271271122127,
218, 240.

Royston, Crux Roya,vi'1, 1, 61,
2311848-

Ruddeby‚ 16, 82.

Ruflord, 10, 3443 abbot, 3223
conversi, xv, 73

Rufius, Russ, 121212112212, 153
1121122222,2643-222112222112,

Rupe Cauardf-see Rochechouart.

Russ-see Rufius.-

Russolle, Will. dictus, 177, ·-222
Rufius.

Ryceby, Will. son 22 Symon de, 247.

Ryedale, Rydale, Rydalle, dean,
126, 128, 129.

Ryther, Rither, rector, 45: Η..
222222, 325.

Sabine, Ric. son 22, 14, 247⁸, 248,
stfsskffi-soe Easby.

³1⁵·

Savo6y, 82122212, lavis 22, κν..
25
8221822112112122199, 101, 102.
Soarborong,h 8222212122,’8222212·
122328212221212132, 2623-32222
22222212212221,322·121.1221.
22, 1 ,255, 2683 222122222222212
Ε. Βί, vi., xvii„ 1, 2, 3253 canon
2211221, 2, 5, 2583 2222221221,
1,3,869o,241, 319 322
822212222222. 3392.

· smtnngw eue,.,.1101›‹1013 ’
’822212122122 82221212122, 6222227,

8271122212-222 81212222.
112 31211811... ’
82271ῐ2ῗ812111114333.
822221 1221292, 17112

scotland, Alexander, king 22, 111. ’

82272422171121122, 68.

Sorayingham, 8222112121174951 . Ι

Scrooby, Scroby, xvi, 257, 343-

82. Albans, 319; Ms. Reginald 22, 348.

336. 3377·
82. Anthony, hospital, 248.

St Bees, Sancta Bega,120; Michael
22, 41.

82. Botulph, de Sancto Botulph,
Rob. 22, 2423 Thos. de, 39, 206,260.

St. Davids, bishop 21-222 1122
Β21.

82. Denis‚ 22 Dyonisio, Hughof, 53.

82. Ives fair, xviii„ 324, 328, 329.

82. 1222222, 22 S. 12212222, Μ2.
G1lbert 22 241, 260.

St. Μ22222, Mt. 6222227 22, 11¹,
198, 276, 318.

St. Nicholas‚ 'Rob. 22, 29.

82. Oswald’s—see NostelL

St. Quintin, Mr. Bonottus de,23611; 22,

Mr. Will. de, 164, 176, 178.

salisbury, Sarum, diocese, 3o9;
b1shop 22 Rob. deW ykehampton,
116n; canon 22, Β22222, Will.
22822122, 3263 8261122222, 52,
178 279

Salton, Saultone, 45, 83, 253, 347,

Sampson, Mr. Hugh, 253, 336, 33723
John, 322, 3233 Ralph, 76.

Sancton, Santone, 115.

Sandall, 37 ; Kirk, Little‚ 47.

Sandford, Saundeforde, 112227 22,

8211711111. son 22, 32 5.

Sarum-see snisbury.

Saultone-sao Salton.

8222222221121122, 228.

8272212222-222 81221222.

Scyron-nee 812222.

822122, 822222, 8272222, 1122122222
25 1221121) 2223122.
22, 242· 1211. 01,'Beatrioe,·
wife, 284

8223211212, 1212

8221121222221, 229.

snby,se101>y,⁶7,11⁶,343345 - .“

21127, 7122222222, 112, ao, 223
21122, 19 187 3-222 11111. 21

2112179112. 2211121273
monka-oecwffldos'tonmoo-

2222121122. 22.1121).

22 12113 John 22, 23, ,

Seman1³le 82212

mammam. 322

11231212,22222,9231122222-242
11232222321123122123 92122222
convent, 82, 83. .

822227, 62227, 228.

82222. monada

8222222 on, Se
Soxd 72111122,

511122242821221. ἓξὲξ*

8112272422 'rhum ,
81221212, xviii. '
81212222, 8221222212, 8212212222. 3442

vinitat'iomia, 2443 ’92122222 η’

2222222, 3232. ,

‘annm

 

