THE REGISTER OF ARCHBlSllOP WILLIAM WICKWANE. 115

ad ecclesiam (16 Seteringtone te, etc.; ita quod a tempore
institucionis hujusmodi inira annum ad gradum sacerdocii
te iacias ordinari, ne in penamt ult imi Lugdunensis Concilii
incidas non promotus.

373 znonas Junii (June 4), 1283 Hotone Vicecomit' 11500 0,, mom
(Sheriff Hutt 1.1011) Ρ1656111611011 and institution 01 Μ651 161
Richard de Jarum tot the church 01 Lokingtone, ont the
presentat ion 01 Sir Pet ter (16 Mauley (de M 0 lacu), knight.

374. (kal. Augusti (July29, 1683). Cawode. Mandate 11111111.
to the dean 01 Herthille to induct William (16 Grendalle,
subdeacon, the presentee, into possession 01 1116 church 01
Wresille, to whom the custody had been granted.

LICENCIA STUDENDI.l 16111111
375- 17 kal Nov‚ ann02‚ (Oct. t‚16 1280). Μ6110116.6 1661 6111

Νον611111 11111ν6151 quod nos, etc, vot is tet prtecibus dilecti 11161111 dter⁰t⁰

Christ to filii, magist ri Rogeri (16 Ηο11, 1166 0115 medietat 115 {³12⁸ 11, “altu
ecclesie de ’Twenge, gracioseethillariter annuentes, ut per “mm
continuum biennium m part tibus transmarinis, si ipsum
transfretare contigerit; vel per integrum annum in regno

Anglie, si forsan non transfretet, honesto et licito studio

libere valeat immorari, sic ad munimen et securitatem sui,

ut per nos vel nostros in ordinibus vel alias interim non

vexet ur, has litteras sibi concessimus requisiti; ita tamen

quod procuratorem ydoneum et legit timum dimittat medio
tempore loco sui

376. okal. Aprilis (March 24), 16801 (3600(16.166ν65000000
10 Μ651 161 Robert de Lesset t‚trec or 101 1116 church 01 Santone,
to let his church 101 two years 110111 Whit tsuntide‚ 1281.

377. 7 idus Sept. (Sept. 7), 1281. Cawode. 1661603000,
10 Μ65161 Richard de Langeiord, 16610101 amediety 01 the
church 01 Rillingtone, to study 101 6 year 110111 Μ161166111165.

1. 378. 51101165 Μ61611 (March 3), 1681-6. Β11110116. 101161065000000,
(16 Blebyre‚ rector ecclesie de Β6101(1, obtinuit licenciam
morari in servicio magistri Milicie Templi in Anglia per unum
annum a 16510 Annunciacionis Dominice.

379. 3 kal. Aprilis, anno 3, (March 30, 1282). Lanum. 1111111111.

Leave to Walter de Thurkelby‚2 rector 01 the church 01
Louthorpe‚ to study 101 two years 110111 Μ161166111165, 1282.

380. 6idus Augusti (Aug. 8, 1283). Cawode. Leave 106111.
Gilbert,³ rector 01 1116 church 01 Cawe, to study 101 two

¹These licences 101 study only 8061166161116111613111,(3111161166
occur on 1ο. 17611, Μ6156.
’Turkelby in the margin.

 

