’ THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 85

291 4idus Nou. (Nov. 10, 12811 801011711102211101111111011
101 one year to Robert, rect 10101 Bingham. 1111111111·

292. 81121. Dec. (Nov. 241, 1281. Cawode. The sameuoger 01
1010112 yearto Roger de Hengham, rector 01 Lecke. 1111111111·

293. 11211211. (Jan. 1, 1281-21. Scroby. The same forWM
one year 110111 thet 112220 oSt. Ρο121 ad vincula (Aug. 1), 1282, 51111101·
10 William de St ttaun 0110, 120110101 Kilvingt one.

294. 13 kal Feb. (Jan. 20 1281). Scroby. leave 1111111
1100111111012111111110120010110Τ21105211012,’1 110111112070212111111
110111 Μ101120111122 next, to Edmund de Everley‚ rector 012
1110101 y 101 the church 01 Tyverswelle (Treswell).

295 Κ21Μ210111Ρο11211,1281-2.81110112 Leave 0111111111
absence forts tudy 101 three years 110111 Μ101122111122, 1282, to 1111111111
Henry‚ rector ofClayworth

296.3 kal. Aprilis (March 30, 12821 Lanum 1112111111 or
same for3 two years from Ε22121,1282,10 the rect or 011111111 11111·
Ε12210112.

Ι1297. Non. Aprilis, 2111103 (April5‚ 12821 121111111Τ112Ν1111111
221110 101 two years 110111 Whitsuntide‚ 1282, to Nicholas de 111 11111111 ⁰

Bolingbroke‚ rect 10101 Thorpe.

298. Memorandum quod magist er R. Barryt obt inuit 11,, 1..

licenciam studendi per armum a sexto kal. Sept tembrisss 111111

(Aug. 27), apud Lanum
The same 101 two years 10 Symon‚ 12010101 Grave, and to 73311 f

Elyas 120110101 Gedeling, 110111 Μ101120111122, 1282. gggfiggn and

ARCHIDIACONATUS ESTRIDI INhE DE ANNOJ⁰ . 11111 11,
299. Litt 11212 super penitencia injunct 2. 41121. Dec. (Nov. ¹¹⁷
28,12791 Cawode. Suo decano de Dekeringe (21011, 221. ,11111ξῇζὲ

01Α110101112 01111010 penit enciarir domini pape 110112111111110111 ⁰⁰³⁰ss

dec Kemedby‚ presbiterum, loco salut taris penitencie 2111Ξο1111111

ingressu ecclesie suspendimus abhinc usque ad diem Domini· licii.
cam proximam post festum Sancti Nicholai (Dec. 10).
Unde tibi mandamus quat inus tunc remit 122 tad nos dictum
Robertum cumr littera tua testimoniali, 00111 tinente si debito
modo penitenciam sibi injunctam compleverit. Vale.

Litt 1212 penitenciarii domini pape curn adjunccione 11111110. 1111121
Idibus Dec. (1)20.131,1279,211110]’.82111082.1111,210.,10111111,11
110112110112Κ211100111,2 presbitero 2211110111111221111’112Α1101012.1111111111Ιιι
Litt 1012111 penitenciarii summi pontificis recepimus in hecpe⁰ 111 ,11Ῑῖ11
1121112ε-1Ῐ2112121111111181111210192111,901312οἱ221011129120090,,Πι,,11’11ῐ111,11101118

Eboracensi‚ frater NicholauS, domini pape penitenciariuS,{iiimgn {⁵31⁰-
1Dekerringe. Fo. 117. ².Kernetby Ibid.

 

