358

Grimston, Grimestone, Grimistone,
Andrew de, 1o8; Μ1.Μ11111110,
98, 1085 Μ1.Τ1101.110, 108, 257,
268; archdeacon 01 Cleveland,
111111,5,9,125,151, 152, 214, 221;
canon 01 York, 9; rector of
Warton, 120, 122.

Grinton·in·Swaledele, xxvi, 34511.

Grom, Will., 247.

Grossus, Peter, 186, 191.

Grouuale, John de, 15.

Grove, Grave, Grave, Symon, rector
01, 85 ; John de, 845 Will. de,
142.

Grymet, Roget, 266.

Gubyun, Hugh, 19.

Guisbrough‚ Gyseburne, priory, 273,
343; corrections, 56; 1111111101,
1111, 54; prior, 52, 126, 221n; prior
and convent, 57, 108, 128.

Guiseley, Gyseley‚ Mr. Nicholas
Warde, rector, 18, 314.

Gunneby, Cunneby, 23.

Gurmuncestre, Godmuncestre,Gum-
cestre, Gurmundecestre, Rob. de,

247⁹, 248.

Guydysionis, Thos.-see Thos. Guy·
disionis de Luca.

Gwydonis, Gill'nnus, 268.

Hablesthorpe, Haplesthorpe, pre·
bend, 332²·

Haget, Mr. R., canon 01 Southwell,
252.

Hales, Mr. Adam de, 1111, 178, 179.

Hameltone, Will. de, rector 01
Walkeringham, 288.

Hampole, Hampolle, Hanepolle,
monastery, 11111, 28, 37, 46, 344.

Hampsthwaite, Hamesthuayt, 27.

Hanewrthe, 78.

Hanule‚ brother W. de, 36.

Haranga, 302, 303.

Hardicio-see Ardicio.

Harewood, Harewode‚ Harwode,
29. 212, 257. 261. 344·

1111111111,Ηο11111110, Hertille, 36, 42;
11011013, 104; dean ot, 98, 101,
103³, 105³, 106, 115, 341; John,
dean of, collector ot Peter’s
Pence, 229.

Hatfield, Hattefelde, Great, Est·
heytefeld, Stephen 01, 112; Pever·
elle, 173.

Haverberg', Haleberg’, Mr. Will.
de, 338,

Η1νο11101111, prior and convent 01,

76, 84.

11111111.

Hayles, iv.

Hayton, 15, 262: de, 236.

Headon, Hedone, 63, 82; John.
rector, 821-see Hedone,

Healaugh, Helauwe, 46.

Healaugh Park, de Pareo, 344:
00110011011,130; visitation, xii..
11111, 20; priores, 216.

Heaton, Kirk, Heton, 45.

Hedone, Mr. Thns. de, canon ot
York, vi.. 111111.. 4, 3053-110
Ηο11101. ’

Hekeling, Rob. de, 144.

1101101011, 335.

1101103, Ηο110103, Helsey, Roget de,

106, 243.
Helpestone, Rob. de, 221.

Hemdeshille, Will. de, 8⁸.

Hemingbrough‚ 19411.

Hemsworth, Hymelesworthe, xiv..
18139144·

Hengham, John de, 31, 97; Sir
Ralph de, 329; Roget de, 7 5,81,85.

Ηο103, Hugh, 68.

Hereford, bishop 01, John de Aque
blanca, 318; R. de, 252.

Heretort, Wrerefort, Ric. do, 0111011
01 southwell, 339, 340.

1101110111, Mr. Adam de, 36.

11οᾱ1111310110, Hertylpol, Mt. Benedict
0, 232.

Ηο131, John de, Maude, his wite, 68.

Ηο10103, Alen de, 79.

Heslereton, Heselartone, St. Mary'e.
3o4n; 11101110, 114.

Ηο1111111, Α13111111101111, Exilhm,

Hexildesham, Hexilham, Hextildes·
ham, Hextilham, 17, 109, 345,
348; jurisdiction, 224-2283
11111111 01, 224, 226, 320, 322;
canons-see Will. del Cle , Ric. 01

’1110113
dean 01 Christianityf-oee Rob.
de Skiptone; justioes, 226;
keeper 01 the spirituality, 227:
penitancer-see Sir Ric. 01 Υο111;
prior, 22 5; Henry, 226; Wlll. del
Clay, 5, 226; prior and convent,
881323P‘i0‘·²8ll {1² 8³⁰· ⁹¹

r, . —, . e, .

Heygham, Hyham‚ Mr. Nich. de.
dean ol Lincoln, 70, 75.

Hickleton, Hykeltone, 19.

Hilton, Hiltone, (1111111), iv.;
William de, 103.

Ηο110110110, Ηο11011110, Rob. de,
11101110, 32.

Ηο11011110, Ηο1111111,Μ1. Wlll. de,
213.

Terrington, Ric. de

 

