commus. xxiii.

PAGE
Correcciones claustrales march1d1aconatuNotmgham1e 141
„ 1n arch1d1aconatu Rychemundie 148
Archidiaconatus Clyvelandie .. .. .. .. 151
Visitacio provincialis 1n dyocesi Dunelm. .. .. 153
Littere directe domino pape .. .. .. .. 178
Officialitas Ebor. de anno primo .. .. .. 208
, ,‚ de anno secundo .. .. .. 213
‘ ,de anno tercio .. .. .. 217
,de anno quarto .. .. .. 22ο
,, de anno quinto .. .. 221
Officialitas Karliolensis.. .. .. .. .. 221
Officialitas Dunehnensis. .. .. .. .. 223
Jurisdiccio de Hextyldisham de anno primo. .. 224
de anno secundo .. 226
de anno quarto„ .. 227
Jurisdiccio de Houeden de anno primo .. .. 228
,, de anno secundo .. .. ²31
,‚ de anno tercio .. .. 232
„ de anno quarto .. .. 232
. ,, de anno quinto .. .. 233
JurisdiceioS. Oswaldi Gloucestrie de anno pnmo .. 233
,, de anno secundo„ 233
,, de anno tercio .. 235
,, de anno quarto .. 235
Junsdlocm apud Lanum et Suwelle de anno secundo 235
,‚ de anno termo .. 236
,, de anno quarto .. 236

Prepositura Beverlaci de anno secundo .. ..

‚, de anno tercio..

‚, ‚, de anno quart0.7 .. ..
Extrinseca de anno primo .. .. .. ..

,‚ de anno secundo .. .. .. ..

,‚ deannotercio .. .. .. ..
Intrinseca de anno primo .. .. .. .. ’

,, de anno secundo .. .. .. ..

„ de anno tercio .. .. .. ..
Obligaciones deanno secundo .. .. .. .. 319
Libera de anno secundo ., .. .. .. 320
ΑρρεηῶκΙ, Omissions,⁸ .. .. .. .. 332
Appendix ΙΙ., Interpolations .. .. .333
“ Appendix ΙΙΙ, Itinerary of Archbishop Wicizwane. 343
Appendix IV., Notice of the discovery of Archbishop

Wiekwane's tomb at Pontigny m 1669.. ,3491
,Index .. .. .. .. ...350

 

