THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 69

218. Kal. Aug. (Aug. 1, 1280). Oxtone. Leave 01011011·
absencet to Mast ter Roger de Μο111110115,100101011110011111011
01Α11111010, 101 three yearS, 101 study.

219. 2111115 Julii (July 14), 1280. Scroby. Institut' tionFo. ἤ111.
01 Master William de Langwathe to the church 01 01111 1Εο,110
011 the presentat ion 01 1110 dean and 01101110101111100111.

220. 1211011111111111110201,1280. Κ1105110110. 1000011111,
01 absence 1011 study 10 811 Adam de Wythen‚ rector 01
Β11οκ010110 (Boughton), “ut per ij annos honest to studio
possit inmorari?

221 15 kal Aug. (July18), 1280. Crophille 1115111111-01111111.
1101101 Lent 11011115 de Paganelle, deacon‚ as rect or 01 the
moiety 01 1110 church 01 8010310110, 01111110 presentation 01
1110 prior and convent 01 Lentone.

121101. Aug. (July 21), 1280. Crophille. institution 01
Walter de Maidone‚ e.,lk tot the 01 ther moiety, ont the arch-
bishop's 001101 iton by 1110 0111110111 ty 01 1110 Council.

222. Kal.ulJ uii (July 11, 1280.801011111111151111101101Εη
1011011081001110110,1)11051,1011100110101101Ε1101,0110 ont the
presentat ion 01 1110 prior 01111 convent 01 Blithe.

Leave 01 absence to the same 1010110 year from 7 kal.

Aug. 1111111261, 1280,111110501110001Μο511.011 Clarelle.

223. 2kal. Aug. (July 31), 1280. Leave 01 absence 1011111111
study 10 Μο51 101 Ρο1 101 110 Lecke (Leke m 10011111 rom [theabsc
Feast 01 1110 1)0001101 iton 01 81. John Baptist], (Aug. 291, 1280,

“110 quod non debet tcompelli ad ordines int erim seu ad
residenciam faciendam?

224. Non. Aug. (Aug. 5), 1280. Lanum. Leave 0111111111.
absence 101 study 10 1105101 Symon de Gaunt, 10010101
1110 church 01 Wyletord‚ 101 three years.

225. 8idus Aug. (Aug. 61, 1280. Scroby. Institutionnusuorpe.
01Μο51 erN. deApeltre, deacon‚ 10111001111101101Β111105-
thorpe‚ 011 1110 presentationo 1811 Walt ter de Ludham, knt.

226. 12 kal Aug. (Ju ul,y21) 1280. Crophille. Collation1²0t012t2·‚s
01111 institution 01 John de Cathalla 11000011,1011100110101101111111111111.
1110 Blessed Peter, 01 1110111113110111,ι auctoritate Conciliist'

227. 4non. Aug. (Aug. 21, 1280. Northwelle. Α1111115-0111111.
sion and institution 01 Μο5101 William de 10 Βο110 10 the

cionem prioris et conventus deBlida 1191101.80111.,(Α11ς. 141, 1280,
111 ecclesia de Westone‚ iiijto non. Cawode. Leave 01 absence to
Aug„ (Aug. 2), apud Northwelle, in Walter de Maldonef rector 01 the

torma consueta.’' church 01 001011ον0, 10 study in the
schools (inseetis). (Fo. 121).

 

