THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 83

01 William de Hemdeshille‚ priest, 10 1116 6110161101 Βο16-
welle, 00 1116 presentation 01 1116 King.

276. 14 kal. Maii (April 18, 1283). Wiltone. The same nowen.
01 Β6060161 06 Rengesdone‚ priest‚ to a moiety 01 1116 61101611
01 11006116, 00 1116 presentation 01 1116 prior and convent 01
Semplingham.

277. 11 kal. Maii (April 21, 1283). Wiltone. The same urnam.
01 Richard de Thisteltone‚ priest‚ to the church 01 Wyme-

{qorpe on the presentation 01 1116 prior and convent 01
66 am

278. 5non. Maii (May3, 1283). Saul one The samenorpe

oftRober 06 Scarthingwelle, priest, to the church 01 Thorpe ¹¹⁶¹¹¹m
in Glebis, ont the presen tation 01 1116 king, by reason 01 1116
wardship 01 1116 16006 600 1161101 Robert de Derby.

279 141161. Sept. (Aug. 19), 1283. Wiltone. The 66106 eotgrave.
01 Robert de Candelby, subdeacon‚ to a moiety 01 1116
61101611 01 Cot t‚egrave on 1116 present tation 01 1116 6111101 600
convent ofSwynesheuede.

280. raka] Sept. (Aug 601683).0611006.1111,616,Ε<>ιξίιξξίιιζῐ<>11
dilect 10 10 Christo filio, magistro Benedicto de Suwalle, pomnen
661.,6 cAccepimus, non 661 000010, 0000 0010100611161111
Radniphirs de Wodeburge, 1111166, 10 partibus 1106010.ξ’,ῗῖΓῘῖ-ξώο
diem 6160611 ext remum, ubi 6016111 1061 010106110, 60 00610,0,,1001011 ¹
testamentorum probacio pertinet, ejusdem defunct 110ξὲοᾱο ¹⁸¹3
testamentum examinatum extitit, e‚t utasseritur‚ 6611011166 did'in
probat um. Et tquia idem 06100610610 006110 territorioLineo wm'
bona habuit, tque de Jure communi sub nostro sequestro ‚
existunt, 00066 06 vero testamento ejusdem nobis 16616
106111 plena 11066, 01 executorum ejusdem defuncti laboribus
parcamus et sumptibus ad recipiendum approbaeionem
probacionis predicti testamenti et ad decemendum‚
in eventum approbacionis hujusmodi, Henrico de Wode-
burge et suis coexecutoribus administracionem in bonis
predicti defuncti, sub nostra jurisdiccione existentibus,
vobiS, de cujus industria piene 600110110οε, committi-
mus vices ·nostras; proviso quod iidem executores fidele
inventarium¹ coram vobis exhibeant juxta 0000 legitima

reddent ratiocinia requisiti.

HIC INCIPIT ANNUS QUINTUS.
281. 4kal. Oct. (Sept. 28), 1283. Ecclesieide. Admission G⁰d¹¹⁰⁸ 1

 

