364

X„ 334; Ηο1011112 ΙΙΙ., 2503
Innocent ΙΙΙ., 249; 1111002311 IV.,
iv., viii„ 252, 304, 335; John
XX, 3093 Martin IV., 40, 110,
191. 316, 318. 336, 3372: Nieho-
las ΙΙΙ., vi„ 51, 178, 183, 185,
192, 238⁹, 297, 305 ; Nicholas 1v.,
33712·

Porter, Sir Roget le, 37.

Poulterer, Simon the, 266.

Peat, Adam, 2 51.

Ρ1213211112,Ι Rob. (12-322 bishop 01
Dunkeld.

Preston (Holderness)‚ 218, 219,
347; (Lancashire). 320. 345: Sir
Gilbert de, 334.

Puterelle, Avicia, John, 311.

Qualle, Qually-see Whalley.
Quartum, Qwarham-see Wharram.
Queldrike-see Wheldrake.
Queneby-see Whenby.

Rad', Mr. H. (12, 303.

Radeclive, Will. de, 45.

1121110111, 11211210311, Rob., vicar 01,

1121130111, Rayngwath, xxvi, 3 3911.

Rampton, Rampestone, Rampe·
tone, Ramptone, xiv„ 66, 236;
prebend, 11³, 276.

Ravensthorpe, 40, 333, 232, 346.

1122112121, 11011121232, 45.

Raynald'nes, 268.

Raygate-see Reygate.

Recluse, 74.

Reddriding', Reddrindg', 23.

112112101121, 358.

Redicius 01 Florence, 319.

Redmelde, Will. de, 29.

Reedness‚ Rednesse, 334.

Regi0, James de, 316.

Reighton, Richtone, 114.

Rendu, John 12, 303, 305.

Rependone, prior and convent 01,
75, 81.

Reside, mandate 10, 208.

Retford, 112112101112, 67, 251;
chapter, 63, dean, 61, 77, 78,
80; (12211213, 77; Ρο121 de, 142.

Reygate, Raygate, J. de, 247, 250.

Reyndone‚ Rengesdone, Benedict
de, 82, 83.

Ribchester, Ribecestria, Rybecestre,
155. 214» 345·

11100211, 11101212, 11111212, 11311212,
prebend, 319; Hugh 01, 135; Will.
de, prior 01 Μο111113121101, 139.

INDEX.

Rich, St. Edmund, 11130

Richmond, Richemonde, 1130112·
munde, archdeaconry, 48- 50, 116·
123, 243, 320; 1121121101, 116:
corrections, 148·151; deanery,
119n; 2101622001-222 1122121
Simon 01 Evesham, and 1122123
1121113 01 Newark; archdeacon's
official, 48, 49, 116119;—see
Master Will. de Bolingtone; C.
de, 84.

111211, Thos., bishop 01, 30433.

1112321111, abbot and 1101111201, 61.

Rillington, Rillingtone, 115, 213.

Ripon. 267. 344. 346. 347: brief for
ehurch, 314, 13211111, 18, 266, 267,
321⁸, 322², 325;-see John (12
8123111011 021012, 217, 335ς-
222 Sir Anthony Bek, John de
Benigworthe, John de Everoys,
Peter de Figelden‚ Will. de Gren-
felde, Eadmund (12 Mandeville,
Sir H. de Roderham; chapter,
1618; dean 01 Christianity and
penitancer-see Adam de Banne-
hyre: prebend-seo Staynwegges.

Robert, William, son 01, 331.

110012, de Rupe, 2131301 01, 43.

1100122121, 110112, vii„ 179.

Rouchechouart, de Rupe Cauardi
Thos., vicomte de, Maude, his
Wifeu 27 3 45·

Roderham, Adam (12, 342; 811
Hugh de, 17², 233.

11011221101112, John de, 70: 11011112,
282. '

Rolleston, Roldestone, vicar of, 68.

Romaldkirk, 75, 345.

Roman Church‚ viceehancellor,
Peter Grossus, 186, 191.

Romanus, 12 1101123112, Μ22121
John, canon 01 York, 2²; pre·
centor 01 11100131, 2⁹, 240, 267:
see 23011). 01 York.

Rome, 81. Ρ2121’2, 38, 51, 86.

11013211212, 1101121212, Thomas (12,

11οΧ2ν1111211Ῑ3ἒ112151Δὲ, 11131, 212; R. (12,
107; Μ1. Rob. de, 329.

1102211212, Rossedale, nun 01, 02011111
de Kerby, 312: prioress and
convent, 312.

Rothwell, Rothewelle, Rouwelle,
Rowelle, 31², 320; Alex. de, 31².

Rouen, abbot 01 Ηο13 Trinity (St.
Katharine), 147.

Rounton, West, Waet Rongetone,
Rungetone, viii„ 162, 232².

Routherfeld, Peter de, 11111.. 19.

 

