100011.

283; John, prior, 330; R., prior,
canon 01 York, 2; prior and
convent, 269, 30, 47, 153
Notaries 01 Rome, 186.
Nottingham, 256; archdeaconry,
37, 61· -;85 0011001100010,148;
St. Mary's,sR0b., vicar, 62;81.
Ρο101’0, 69; 100101, 74, Hospitai
01 St. John, 63, 663 0101600000,
302, dean, 62, 73, 74; official, 63,
66; law suit in, 282.
Nottinghamshire, 01101111, 64;
archb.'s forest rights, 340.
Novus burgus-see Newburgh.
Novus mercatus-see Newmarch.
Nun Appleton priory, Apeltone,
345, visitati0n‚ xii, 140.
Nunburnholme, Brunne, church,
98; nuns, xvi„ 92; Alice, prioress,
53; prioress and convent, 312;
vicar, 93 ; Augustine 01, 93.
Nunkeeling, Kiliinge, prioress and
convent, 113.

Oaths in Advent, 73.

Obligations, 319.

Ocham, M1.Will. de, 113.

Oketone, R. de, rector 01 Ilkley, 31.

Oratories, 41, 44, 63.

0161001100, notice 01, 18, 41, 49,
5 3: examination 01 candidates,
225 by foreign bishops, 334.

Orleans, de Aurelianis, Μ1. Will. 01,
32.

Orsini family, xv. .

Orvieto, Urbs Vetus, 40, 310, 316,
318.

Oswaldwick, Osbaidwyke, Osse·
baldewycke, Ossebaldewyke, pre
bend, 4, 92 Thos. 01, 4.

001100010110101000, 334.

Oswaldkirk, John de, 228.

Otley, Ottelay, Otteley, 479, 213,
269. 320. 321. 325, 329, 1401481
bailiff, 266; Nicholas, 91100101,
238.

Ottrington, North, 232.

Ouse, Use, xii, 24.

Oxton, 28, 29, 69, 98, 222, 223, 226,
260², 262, 3449.

Paganelle, Leutherius de, 69, 84.
Pakoc, John, called, 17.

Pall, grant 01, 307.

Papal penitenciary, Nicholos. 37,
Ροῗ150, 62, 334.

3⁶1

Ρο111010001,οι11010010, 312.

Ρο111031000, John (10 28.

Patringtone, 12, 218, 329, 347,
100101-000111111.(10810100;Μ1.
Stephen de, 011.. 61, 103, 183,
193 Ι97 198 205·

Paul, Pagula, Paule, 9;1 Stephen
chaplain 01, 108

Ρο111000, Henry 110, 262.

Peckham, John-see 0101111. 01
Canterbury.

Peleter, Emma, dau. 01 Roget 10,
224, 225; Τ1100., son 01 Roget 10
225.

Ρο0οιιο0, 38, 40,,61 93, 104, 134.

Ρο1110100, Ροιι13010110,4ο,45.

Pepyn, Mr.R Ro,ger 319. .

Percival-soe Percival (10 10νο0010.

Percy, lady Agnes de, 37; Sir
Henry de, 32, Rob. de, 330,
Sir Rob de, 1111, 86, 113, will.
1101Κ1111010), 58· WilL de, 00000
0111011, 9. ’

Perdriarir', 262, 266, 321.

Perpunt, Sir Henry 110, 75.

Ρο1000’, will.. 78.

Personbuskes‚ 86.

Ρο101’0 peuce, 229, 239, 246.

Phillippses 01 Middlehill, iv.

Pickering, Pikeringe, Μ1. Rob. 01,
LL.D·. 84. 171178. 277: 111.
Will 01, 011010101Υο1, 10· ,100101Ι
01 Torpenhow, 221

ξύιὲἓιιηεο, ,,85 121, 333.
1302,Ρ3000,(3100100,8000

1100 de, bishop 01 Tripoli, 01011-
bnhop oi Capua 236113 0000001
0111111191 ³¹⁵
gfflgfflgfnfioe. 110, 109.
fflffissm,ffl&mm mm& .
1000 93 300.ᾱο 282 nolin·
01011, 328, 11030110, 31. · ¹
Pons 110111-οκ Sismiordfflrige.
1111· ..·.·1.·1..·.······ -
Ρ1111·111111· 3.·ιο

Μωππ Rus ,
110011·οι ..ιι ..

11111 ,1113111 ,110

Ρο010100, 1111, xix.

Ἔπωψο.,0,ω.ψ.’1’

001111 80⁴·st

 

