352

Bingham‚ Rob., rector οἱ, 85.

Birkby, Breteby, Bretteby‚ 39, 232 ;
rector of,—-see Sir Adam of Bi-
bury.

Birland, Mr. Thos. de, rector of
Brantingham, 164, 228.

Birstall, (W. R), xvi„ 34ο; Peter
de, 34; (Ε. Β.)-322 Burstall.

Bishop Burton-see Burton, Bishop.

Bishopthorpe‚ Thorpe, Thorpe st.
Andrew, xvi.‚ 337, 343-348; chan-
try, 4; quay, 328: chaplain-see
John Rowale.

Bishop wilton-see wilton, Bishop.

Blakefencrok, 3 39n.

Blaye, de Blauis, hospital of st.
Peter at, 284.

Blebire, J. de, rector of Beeford‚ 97,
115.

Bledington, iv.

Blidworth‚ Blizewrze, xxvi„ 339.

Blunham, John de, 28.

Blyth, Blida, Blythe, 343, 344;
priory, xii.. 219; vicarage aug-
mented, 77: prior and convent,
68, 69; lady Joan, recluse near,
xvi„ 74; vicar, xvi„ 74; Will. de
Eltone‚ 77, 782 John de, 78; Mr.
Will. de, 127: Mr. Will. de, rector
of st. Helen's, Stonegate‚ 38.

Bockland, Boceland-see Buckland.

Bodeman, filia, 23.

Bolingbroke‚ Bolingbrocke, Nieh.
de, 76, 8 5; Roger de, Master of
Sempringham‚ 25 3.

Bolingtone, Bulingtone, Μ1. Will.
de, 199, 203-208, 276, 320, 324⁹,
327-329‚ 337, 337n; official of the
archdeacon oi Richmond, 121.

Bologna‚ 334.

Bolton, Bouelton, Boulton‚ -011
Deme, Boultone on Derne, 39;
Percy, 33ο; Priory‚ visitation‚
xii„ xiii„ 131, 344; canon of—
see John of Pontefract; Adam of
25; Mr. Adam de, receiver of
Beverley‚ 321.

Bolum, prebend of, 5.

Bonseygnur‚ Bonseynur, Sir Rou-
land, 268.

Boroughbridge‚ Pons burgi, 49;
deanery, 119n; Gilbert of, canon
oi Nostell and prior of Thurgar-
ton, 30¹·

Bossall, Boshalle, Bozahale, Boz-
hale, 53, 125; Sir J. de, knt„ 53,
12 5; Peter de, 5 3; Ric. de, rector
of Bossall, 53, 129.

Boston fair, xviii„ 327⁹, 329.

INDEX.

Botil in (ζου land.119n. ·
Boughton‚ ucketone, Buketone.
Boulton—see Bolton.

Boume, Henry de, 75.

Box, Hamund‚ xvii„ 324

Brabazinis, James. 236.

Brachin‚ 335.

Bradford, Bradeford‚ xxi„ 28, 37:
Walter de, xviiin.

Brading‚ Brathing'. dean of, 237.

Braithewelker, 268. .

Brakele, John de, 252.

Bralliavensis, episcopus, 306.

Bramham,48‚ 129, 220, 343, 343, 347·

Brampton, Thos. de, 53, 318.

Brantingham, rector of-seo Μ1.
Thos. de Birland.

Brathewelle, Will. de, 19.

Braundes, Th0mas, 25.

Brechille‚ Brehulle, Will. de, 49, 242.

Bret, John le, 241, 267.

Breteby-soo Birkby.

Bret0n‚ Brettone‚ Μ1. Walter le.
246, 270¹ 319,-see Monk Brettom

Bridgeford, West, Brigeforde ad
pontem, 26, 327, 348.

Bridlington, Bridlinton, Brydeling·
ton, 343; visitati0n‚ xii„ xiii„ 97;
corrections, 873 prior 61, ιο2;
1'2‘2232533203335291252311330‘

Briefs, 21, 300, 3ο2, 303.

Brigham, Nicholas, xx.

BrignalL Brigemsse, 320, 345.

Brinertone, Rob. of, 332.

Brinkbum, stophen, canon of. 24¹·

Bristol‚ iv„ 239, 323.

Broadway, iii.

Brompton by Pickering, Brum
tone, Brumtona‚ 127,129; W .
(16333ι

Bronstone-see Barnston.

Broxstow, Brocolstowe, xxvi„ 3 39.

Bruere, Mr. Will. de, 76.

Bruges, provost of-soo Μ1. Giles
de Castilio.

Brunne—-soe Nunbumholme.

Erus, Rob. de (Pickering), 582
Symon de, 84.

Bryan, Sewall, 256.

Brynistone, Petrus de, 15.

Bubwith, Bubwythe, 46.

Buck', Mr. Thomas de, 299.

Bucketone-see Boughton.

Buckingham, archdeaconry. iv.;
archdeacon of, v.; Μ1. Ralph (1ο,Ι

Bfflh39'noee1and, noemma,

 

