368

Tripoude, Augustine, 67.
1111616101116316616, 103.

Trowell, Trowelle, 82, 83.

Tunstall, Tunstal, Will. 01, 126, 128.
Turribus, Nicholas de, 45.

Twining, iv.

Tylly, Robert, 34.
Tyverington-see Terrington.

Upavne, 246, 247.
Upsall, Uppesalle, Sir Geofirey de,
U12b2sIVetus, see Orvieto.

Vallibus, Walibus, Sir J. de, 12,
33, 282.

Vaus, Mr. Alex. de, ²9·

Vavasour, Vavasur, Vavazur, Henry
le, 210; Henry le, canon 01801116-
well, 10; John le, 1161, 26, 27;
Sir Mauger le, 210.

Velletri, bishop 01, 30611.

Ver, Veer, Ralph de, 108, 128.

Verdenel, Mariot, relict 01 Rob., 41.

Vemun, Ralph de, 108.

Vescy‚ Wescy, A. de, countess 01
Κ116616, 254; lady Agnes de,
xvii.,46, 95, 98, 1142, 127, 128;
Reginald son 01 1110. 66, xvii, 99;
Richard de, xvii„ 56, 97, 99, 100,
105, 127, 219, 265; his servants,
Adam, 99, 124, Ralph, 102,
Thomas, 101, 102; Will. de, 252;
Sir Will. de, 1161, 104, 265.

Vezano, Mr. Geoffrey de, canon 01
Cambray, 239, 245, 316.

16261651, xixn.

Vico Pisano, Frederick, curate 01,
3046.

11611611066, 651 an archdeacon,
articles, 117; notice, 54, monastic,
Nun Appleton, 14ο; St. Giles,
Beverley, 137; Blyth,147;Bolton,
131; Bridlington, 87, 66111661, 148 ;
Conishead, 150; Drax, 1343
Guisbrough, 56; Healaugh Park,
130; Kirkham, 88; Monkbretton,
139; Newstead,143; 86611016,
144; Thurgarton, 145; Warter,
96, 13716 Worksop, 141.

Viterbo, vi„ 305, 318, 343.

Waberthwaite, Waburthuayt, xxvi,
1νέἓζ616666666,6ν,95116
1161616166, Mr. Th0s. de, 281;

61166666 01110111, 9, 337.
11610661, Will., 67.

11061.

1161661, 11111. 606 01, 225.

116166651, 16166651, 105.

1161631516, 1111116111. 47.

1161661346 0661166 16, xixn: ser-
1110616, 365.

1111166651, 63.

11616516, Sir 8165166616, 46.

Walibus-see 1161116116.

Walkingham, Sir Α166 66, 247, 322.

Walkringham, Walkeringham, xvi„

Wiflryzngggtrme, Michael‚ rector, 232,

116136311μεῦ6, 11611666661166, 1161-
landewell’, Wellandwell', 61166,

11ξ1316ἔὸἵ66 016111, 362.

11611066111111616 66, 314.

116661111116, Wamerville, Adam de,

ἮΞΞᾸ Ι1Ξῖ64650166, 18, 314;

., 1 .

18516106,

1111161066, (1116601166, 319.
Warmsworth, Wermesworthe, 32.
1161661116-666 Wanerville.
Warsop, Warsope, Warsoppe,

church, 75, 665; Rob. de, 76.

1161161, 11611116, visitation, xii„
97,1376; 5111011111, 58, 92, 1023
—see Rob. 66 Lund, John 66
Thorpe, John 01 1166161666
prior and convent, 1375 John,
subprior, 91.

Warthille, prebeud, 2.

Warton-in-Kendal, 76, 120, 122,
2¹5, 216, 272, 345·

Warwick, 327.

11615111, 11111, 6106636 valet, 266.

Wath-upon-Deame, Roger, rector,
31; Richard, vicar, 28.

Watton, Wattone, 58, 343 ; prior, 37,
106, 683, 329; prior 6116 convent,
92.9&

Wautham, 1.

1165161111666511, 66611666116116116.

Wayinfiette, Rob. de, 66601 01
Β6166651, 108.

11661,111161,1.

Wederhalle, Μ1. 11111. 66, 75, 218.

116616651,1151116166651, xxv..
Katherine, 6611. 01 Phil. 01, xvi„
282.

11661011115661066, 119, 322, 333,

1163616662 (1116611 66, Β6611111, his
wi 6, 278.

Weighton, Market, Wythtone, 15.

1161666,116166666,]06666,136614.

116161115511611666136, 57.

 

