322 THE REGISTER OF ARCHBISHOP WILLlAM WICKWANE.

798. 3kal. Marcii (Feb. 27, 1280-1). Cawode. To the
11011111 01 Hextildesham. Pay to Master G. (sic) de Gloucestre,
our receives, 121 101 household expenses

799. 21110511012111110121114,1280-1). Cawode. To Sir
W. de Maltone. Pay to Master Walter de Gloucestre, our
treasurer, 3611 7s 9111101 15 20515 01 wine, bought at Hulle
in March.

800. 7 kal. Aprilis (March 26, 1281). York. To Sir
William de Maltone. Pay to the same 10011 101 household
expenses.

801. 3kal. Aprilis (March 30, 1281). Cawode. To the
same. Pay to Walter, the goldsmith 01 York, 611 10s 3d
“de residuo xij ciphorum argenti, et pro factura eorundem
et ciphorum de maser.'’

802. 4idus Aprilis (April 10, 1281). Cokersand. To
Alexander de Kirketone. Allow our 11011111 01 Rypone on his
account 611 1012011211 and 5 quarters 01 20111 ( 1121112211), sent
by our order to Sir Alan de Walkingham.

803. 16 kal. Maii (April 16, 1281). Wyuetone. To Sir
William de Maltone. Pay to Sir Richard de Baunfeld, our
seneschal, 20 marks 101 the expensas 01 0111 advocates
(narratorum) and servants in the coming Parliament at
London, and 101 settling (expedienda) our other business.

804. 17 kal. Junii (May 16, 1281). Gressingham. To
the bailiff 01 Rypone. Pay to Walter, the clerk, mli, “ad
providencias iaciendas contra Pentecosten.'’

805. 13 kal. Sept. (Aug. 20, 1281). Alwentone. To the
dean 01 the Christianity 01 York. Pay to the 201122101501
the Tenth, granted 101 the Holy Land, 9311 ns.

·. ·. LIBERA DE ANNO TERCIO.

806. 14 kal. Oct. (Sept. 18), 1281. Alne. To the dean 01
the Christianity 01 York. Ρογ1ο11051211101121112(3100225112,
01111120511121, 2411 131 4d 1011101152110111 expensos.

807. 6001105021. (Oct. 2, 1281). Wyltone. To the
same. Pay as quickly as possible t0 Master Robert de
Scartheburg', dean 01 York, 100 marks out 01 0 511111 01 300
marks in which we are bound to him.

808. 31101105 Oct. (Oct. 5, 1281). Wyltone. To H.,
receiver 01 Beverley. Pay to Henry, our chamberlain, the
25 marks you have received 110111 Μο5121 Robert de Lesset.
Also the roos you have received from the Spirituality of
Bcvcrley. Pay to Master Walter de Gloucestre‚ our
1120511121, 2011 101 household expensos

 

