THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 327

855. 8 kal. Maii (April 24, 1283). Wiltone. Pay
Master John Clarelle 10011 “pro robis nostn's emendis in
nundinis S. Ivonis.’' ’

856. 8idus Junii (June 6, 1183). Wiltone. Pey Sir
Adam de Bebyre‚ our household receiver, 10011 101 household
&fletuum Pay Master Simon Clervaux 25 marks 101

1sun erm.

857. 17 1111. Julii (June 15, 1283). Cawode. Pay Sir¹
Adam de 13011910160111011101100110111011110115οε.

858. 11111. JuI11(June3o‚ 1283). Hext[ildesham]. Pay ,
the same 14011 101 household expenses.

859. 17kal. Aug. (July16‚ 1283). Cawode. Pay to
Sir WIINam, vicar 01 Duneham, proctor 01 Master N. de
WeIIes, 4011, 101 the fruits of the church 01 Styvelingflet.

860. 11 kal. Aug. (Julyzz, 1183). 01110110. Pay to
Colin, our 11111101 ((11100110110), 180 marks for provisions
(110011010110) 11 Boston fair. , ’

861. 4 nonas Aug. (Aug. 2, 1283). Cawode. Pay.
Master William de Bolingtone 50 marks 101 expensos
incurred 11 the Curia.

862. 3idus Aug. (Aug. 11, 1283). Cawode. Pay the
prior 01 1110 Preaching Friars 01 York 100s as our gift.

863. 1111118001.(Α113.12,1183). Cawode. Pay Sir ·'
Adam de Bebyre 100 marks 101 household expensos.

864. 8 kal. Sept. (Aug. 25, 1183). Cewode. -Pay
Nicholas 110111 0111 treasury (de 0011011 nostra) 2011 101
Boston fair.

865. 4idus Sept. (Sept. 10, 1183). Lunum. Pay Moster
William, 1110 11011111, (oli 101 0111 clerks' expensos at Warwyck’.

INCIPIT ANNUS QUINTUS.

866. 14 kal. Oct. (Sept. 18, 1283). Bn‘geforde. Pay
Sir Alexander de Kerketone (110), 0111 seneschal, 40li “pro
suis negociis propriis expediendis.’'

867. 14 kal. Nov. (Oct. 19, 1183). Otteley. Pay Sir A.
de Bebyre 100 marks for household expensos. “ Vacat.’'

868. 4kal Nov. (Oct. 19, 1283). Otteley. Pay the
Preaching Friars 01 York 1o marks, on receiving letters 01
10001111000.

869. 7 idus Nov ·(.N0v 7, 1283). Cawode. Pay Sir
Adam de Bebyre 901110111101100110111 expenses.

¹ ¹ Dec. (Νον.11, 1283). Cawode. Pay the
ι s nor 01 Bevetley 1o marks on 10001νί113

 

