’1Ηὲ REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 23

raro comedit3 in dormitorio nunquam jacet3 chorum raro
ingreditur3 raro audit matutinas extra lectum; infirmos

non visitat; carnibus publice vescitur coram laycis in
maneriis 5515, 55 511111 515515 septa monasterii sui, et eciam

in monasterio suo quartis 155115 155115515555; fratribus suis
contumeliosus est et injuriosus3 rixosus et tumultuosus in
conventu; statuta sanctorum patrum, archiepiscoporum,
omnino contempnit nec observat; et breviter in omnibus

divinis 01115115, 55 111 11115 que spectant ad regularem disci-
1111115111, necligens et male se habens; et est incorrigibilis
omnino Item, abbas alienavit tabsque consensu conventus

sui, 555155, 1115115515, 5155111155, possessiones, et pensiones 5511111111
505555115,5151511555,511151155151115156115115515551,51555515515151151ορθῐῒγ
Stant one² ubi sunt xiiij carucat te3 terre, terram que 1515 1111111
Johannis de Seleby, terram que vocatur Reddrindg’4‚ Auiz
reding’, Langereding’‚ quas tres ultimas terras dedit 115551 550
]01151151; pensionem iiii0 marcarum, quam dedit Thome‚
nepoti suo; corredium Willelmi de Wistowe. Item, deci-
mam de Duffelde et pecuniam pro predictis alienacionibus
receptam consumpsit pro voluntate sua. Item, compertum
est [5150515]555555113511515111555111 5111151551151115111 de Midea-{2⁰⁵
forde, decimam de Agrum, firmam de St t,ayngtone decimamca him
de Cunnebyss. Item, libertates 111 51115515 Snayth Item,
compertum est quod maneria domus tradidit custodienda miiiff‘iiss
consanguineis suis, garcionibus et rybaldis, et, cum per {ffiffle
manus eomndem pecuniam receperit pro bladis et 51115, F⁰·⁷‘¹·
ipsam consumit pro voluntat t,esua absque compot o treddendo
conventui. Item, compertum est quod 0115511555 5155105 ponit ,
pro voluntat te sua, et sibi favorabiles; de quibus pecuniamW 1111111311
55 5115 bona domus cum receperit ea consumit tubi 551510511115111).
5155 50551110 conventus sui et compoto reddendo. 115111, 11111
compertum est quod nemora 1515155115,55115115,115551115111ςιηεννοῡά
consumit ubi vult. Item abbas no tatur de 11150115111511515 and ¹⁵ 5111

011111·

55111 5101111115 515 Queneby,et cum 11115 Bodeman manentis ad moralitv

with two ·

portam monast 5511, 515 qua suscitavit prolem, 55 dicit tu;r women.
pro qua adhuc pendet purgacio sibi 15511555 per archiepis-

copum jam defunct t.um Item, compertum [est] quod est tssffi

perjurus, quia juratus ante installacionem suam ultimam Chfflffi

relating to

quod cartas de Stallyngburghe,a sta tim cum 155515 155551155 555 sumg-

’110 rgou h
Fo 10551.

1115111Ι

101151105,11551Β155110551. ⁴Reddriding’. Ibid.
²Stairrton·in·Craven‚ near SkiPton. ISupplied from fo. 105.
⁸carrucate. 55105. ⁶Gunneby. Ibid.

 

