266 THE REGISTER OF ARCHBISHOP WlLLlAM WICKWANE.

659. plral.Dec.(Nov.23, 1279). Scroby. Mandate to
the 11011111 01 0110109 10 055151 William Waryn‚ the archbishop's
valet, to collect the debts due to him within the bailiwick.

Also to the same 11011111 00 11011011 01 000 Jordan.

660. 3kal.Dec.(NoV.29, 1279). Cawode. Mandate to
the same 11011111 10 find victuals 1011110 0101111151109’5 sporting
dogs (perdriariis). 5101110110001101010111011011111 01 Rypon.

661. akal.Dec. (Nov30, 1279). Cawode. Mandate to
the bailifl 01 Suwelle to provide geese, chickens, and poultry
(volatili) 101 Christmas.

662. 7idusDec. (Deo7, 1279). Cawode. Mandate to
the same to pay roos. to Simon, the poulterer (puletarius),
101 making provisions 101 1110 0101111151109 10 111050 90115.

663.l Mandate 10 1110 bailifi 01 Beverley to set 1100 0 0100
01111 dog, whom he had arrested, as the archbishop was
1010110011 119 511 Roger Grymet, “recepta prius congrua
securitate de hujusmodi transgressu racionabiliter emen-
dand0.''

664. 7idus Sept. (Sept. 7), 1280. Wyltone. Mandate
by the archbishop 10 511 W. de Maltone, his receiver 01 York,
1090910 511 Richard de Βο01101110, 5000501101011115 110050,
4011. 101110050110111 expenses

INTRINSECA DE ANNO SECUNDO.

665. 91101. 001. (5091. 23, 1280). Rypone. 500 50005·
00110. Cum Hug0, 10101 91050001010, 10 005110 obsequio
fideliter se habuerit temporibus retroactis, prout 5010105,
59010110 eo gerentes firmissimam 10 101011101, volumus quod
in manerio nostro de Thorpe et grangiis Eboracensibus
collocetur, sicut convenit subballivum, vobis intendens,

prout decet.
666. 101101001.(5091.22),1280. Rypone. Noverint
ξ *a ‘⁵ universi quod 1105, W., 010, 1101115 de fructibus ecclesie de
, 59010010,2 quos in casu a jure permisso sequestravimus per
evim* dominum W. de 5011000, 195105 1105111 sequestri custodem,
ad plenum satisfactum pro ternpore quod a 10510 Nativitatis
’ ' Beate Virginis usque ad festum Sancti Michaelis fluxit
proximum sequens reputantes, ceterorum fructuum, in
orreis ecclesie reconditorum, sub nostro adhuc sequestro
consistencium, domino W. de Spolorde,2 vicario predicti S.
in ecclesia Eboracensi, custodiam committimus in 10101010.
10111111) 667. 5nonas Oct. (Oct. 3, 1280). Wyltone. Decano

01 Yorlr.

711119 ‘³32 V Eboracensi. Salutem cum Dei et nostra benediccione.

llll 1F0.126d0n1y. ²Sp0florde. ro. 188.

 

