THE REGISTER OF ARCHBISHOP WILLIAM WIOKWANE. Ἰ325

Scyrebume, 40 marks on loan, repayable 111 three instal-
ments

834. 81dusMa11(May81282) Burtone. To the same
Pay to Master Walter de Glovemia 50 marks 101 household
expensos. ·

835. 13 kal. Junii (May 20, 1282). Β11110116. To the
same. Pay to the same 10011 101 household expensos, and
to Nicholas, our chamberlain, 50 marks. ¹

836. 17 kal. Julii (June 15, 1282). Burtone. Pay to
Master Walter de Glovemia‚ our treasurer, 1811 6s 811 101
60111 (blado), and 9711 17s 1111 101 wine.

837. 16 kal. Julii (June 16, 1282). Burtone. To the
same. Pay to the same 20 marks 101 silver pitchers (picheriis)

838. 141101.111111(]1111618,1282). Β11110116. To the
same. Pay to Master Walter de Glovemia, the treasurer,
10011 101 household expenses

839. 101101.111111(]1111622,1282). Β11110116. To the
same. Pay to Sir John de Eyvile 10011 1 ad expensas suas
pro servicio nostro faciendo in Wallia ”

840. Kal. Julii (July1, 1282). Burtone To the same
Pay to Master H, archdeacon 01 Rychemund‚ for doing our
businesst at the Roman Court, 300 marks.

841 17 kal. Aug. (July 16, 1282). Lanum. To his ’

11011111 01 Ripone. Ρ6γ1οΜ60161]0111κ161.11611’,01101116 ·

warden (custodi) 01 the chapel 011116 Blessed Mary and the

Angels at York 6011 101 the rent 01 Otteley 101 the term 01
81. Ρ6161 and Paul last.

842. 2kal. Aug. (July 31, 1282). Lanum. To 8., the

16061161 01 York. Pay 10 Master Walter de Gloucestre Ι

10011 1011005610111 expenses, and to Alexander, our seneschnl,
50 mar S.

843. 5 idus Aug (Aug.9‚ 1282). Lanum. To the
same. Pay 10 Robert, 1166101 01 1116 church 0181111011 011

1161116111, 1011101 the repair 01 Stamford Β111136,1 converten-
das 111 1616661006111 Pontis belli.”

844. Morrow 01 the Nativity 01 the Β. V. M. (Sept. 9,
1282),1282. Lanum. Receipt from Nicholas de Cruce,
by order 01 the archb, 10 Adam de Bebyre, proctor 01 the
61660191001111611111 01811111. (11116111, late archb 01 York 101 ·
1611,ι quas dict tus dominus Willelrnus archiepiscopus
procuratoribus dicti W.‚ predecessoris ipsius, in Romana
Curia solvi 16611 pro executoribus supradietis.” y .

 

