328 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

871. 7kal.Dec. (Nov.25,1283). Cawode. Pay Master
William de Bolingtone, our clerk, 300 marks “pro nostris
negociis in Romana Curia promovendis.’'

872. 3131. Dec. (Nov. 30, 1283). Cawode. Pay Sir
Adam de Bebyre 100 marks 101 household expenses.

873. 19 kal. Jan. (Dec. 14, 1283). Cawode. Pay Master
Bartholomew 13 Ferentinol zol' for the use 01 Cardinal
Benedict.

874. 1311111311. (Dec. 21, 1383). Cawode. Pay Sir
Adam de Bebyre 10011 101 household expenses.

875. 3non.Jan. (Jan.3‚1283·4). Thorpe. Pay the
same 100l' 1011113 same.

876. 311113 Jan. (Jan. 11, 1283-4). “ Apud Templum de
Coupmantorp.” Pay Laurence de Holebecke‚ our valet,
10011 “pro negociis nostris expediendis.’‘

877. 13 131. Feb. (Jan. 20, 1283-4). Thorpe. Pay Sir
Adam de Bebyre 1001 ’ 101 household expenses. Also James
de Pokelingtone, our clerk‚ 3011 1011113 repair 01 our houses
in London. ⁴

878. 5111131311. (1311313834). Thorpe. Pay Sir
Richard de Baunield‚ seneschal 01 our house, 74lr' 7s 4d 10
buy jewels.

879. 6kal. Marcii (Feb. 25, 1283-4). Wiltone. Pay Sir
William, proctor 01 Μ33131 Nicholas de Welles, 40 marks
“ que a retro sunt pro fructibus ecclesie de Stivelingflet pro
anno Domini 11000Ο octogesimo 131310, 13 quibus retineas
penes te triginta et iij marcas in quibus idem magister nobis
tenetur pro fructibus ecclesie nostre de Kinoldestowe de
eodem anno, faciendo eidem litteras (13 solut0.’'

880. 11 131. Aprilis (March 22, 1383-4). Thorpe by
York. Pay Sir Adam de Bebyre 100 1113113 101 household
expenses.

881. 7idus Aprilis (April 7, 1384). Thorpe. Pay the
same 1001Ι 101 the 331113.

883. 14131. Maii (April 18, 1384). Wiltone. Deliver to
Walter, our 11311111 31 03111013, and Sir Thomas 13 83110113, the
things needful 101 making the quay (koyam) at Thorpe.

883. 8131. Μ3111Αρ11134, 1384). Kirkeby in Crendale.
Pay Colin, our chamberlain, 100 marks, 101 0111 business at
St. Ives iair.

884. Κ31. Junii (June 1, 1384). Cawode. Pay Sir
Adam de Bebyre rool' 101 household expenses.

1Written Ferent’.

 

Α

