354

Robert de Chausey, Ralph de
Ireton; prior and convent of, xii„

, 251, 279.

Carlton, Carletone (Notts.), 82;
John de, 11111, 29.

Carnaby, Kerneck', Kemedby, Rob.
de, 85.

021121, Ric. le, 26821.

02110121, Κ211211121’, Κ21111121, 5,
125, 333, 345; visitation of, xii„
xiii„ 148.

Casaviti, Mr. Paul de, canon of
Southwell, 181.

Casteley, Walter de, 79.

Castilio, Castelleto, Mr. Giles de,
provost of Bruges, 316.

Castleiord, 27311.

0221121012, Α1211 (12, 144.

Catefosse, Peter de, 15.

0212110112, Chatertone, Chathertone,
John de, 26; Symon de, 27.

Catesby‚ Cateby, nunnery, 78.

Cathalle, John de, 69.

Catterick, Chaterice‚ Caterice,
deanery, 119n; John oi, 48.

Catwick, Cattewyck’, Beatrix oi,
284.

Cauardi Rupe, Emeric, vicecomes
de, Maude his wife, 27.

Cave, Cawe, North, 98, 99, 115;
South‚ prebend, 180n; Sir Hugh
de, 113: John de, 26810 Ρ2121
and Will., sons oi Peter de, 101,
102; Mr. Rob. de, 39, 44.

Caversham, 246.

Cawood Cawode‚ 343-348; bailifl
of, 331; Walter, bailifl of, 3285
Will., son oi Adam of, 257.

0212110, Roget de, 144.

Cestreielde, John (12, 82.

Cestria—see Chester.

Charton, Wiscard de, x.

Chaterice—see Catterick.

Chatertone—scc Catertone.

Chausey, Rob. de, bishop 0102111012,
221n.

Chauwens, Oto de, rector oi Terring-
ton, 2102.

Chellow, Chelleslawe, 23.

Chester, Cestria, Sir Peter of, 213,
262, 333.

0112211211, 21.

chichester, diocese, xix.n; canon of
-see Jas de 0111111110.

Child's Wickham, iii.

Churchdown‚ Chyrchedone, manor,
2351 bdhff‚23?‚269‚3u132a
official, 23 5.

Church Honcyboum, iii.

Iroex.

Churches, dedication, 46; reconcilia·
tion, 49.

Cissor, Will., 15.

Citeaux, abbot of, 311.

Claketone, 230.

Clapham, Clappham, 116, 119, 121,
236. 2732 345⁹·

01212, 01212, Bogo de, xvii.. 114,
241, 2673 canon oi York, xvii..
1, 255, 286.

Clareborough, Clareburg, 235.

012121, 01212112, Μ1. John de, 32, 64,
65.69‚207‚327·337n; omunrol
Southwell, 187.

Claworth, Claword, Clayworth, 75,
78ς fleury, rector, 85.

01251, Will. (12, (121, canon oi York
and prior oi Hexham, 5, 226.

01212, Sir W. de, 333.

Clergy, condition oi, xiv.

clerks, criminous, xv.. 61; wander-
ing, 308. '

Clervaux, claris vallibus, Ms. Simon
de, 60, 125, 324, 327; rector oi
Bulmer, 319.

Cleveland, Clyveland, 323; 21011-
deaconry, 37, 5061, 124-129, 151·
1531 archdeacon-see Mr. Th0o.
de Grimestom archdeaeon’s
official, 54, 100.

Cliff, clyr, 01311, Μ1. Will de, xvii,
98, 99, 127, 129.

Cliflorde, Clyflord, Walter (12, 157;
Μ1. W. de, canon oi southwell,
11, 269.

01111011, 69, 84.

Cocelay, Coseley, Ocelay, Gilbert (12,
Will. the priest oi, 225.

Cocke-see eook.

Cockersand, Cokersand, Cokoshand,
Kokersand, 36, 108, 118, 300, 319,
322, 345; Roget de, 119.

Coining-see Mint.

Cokenato, Coconato, Cogonato
Cokenad, Boniiace de, canon oi
York‚ 316.

00112121, 0011212112, Thoe.. 39, 127.

Colden, Little‚ Fulk, 1112 9102211102,
114.

Colocestre, J. de, rector oi Kirkby
Misperton, 127, 296.

Colin, archb. Wickwane's 11111121
and chamberlain, 321, 327, 328,
329.

Collingham (Notis), 11221 oi, 68.

Colston, Colestone, 1210112, John
de, 68, 76, 84

0011ἴὲ1011ὲο0121170112825 Will. (10,

1., 2.

 

