INDEX TO THE REGISTER ,

1111111101 1111111111 1111101111.

Abberbury-see Adderbury.

Aberiord, Abberiord, 41.

Abingdon, Abbendon, Abbind',
abbot and convent 01, 336; St.
Helens, 336.

Acton Bumell, 288.

Adderbury, Abberbury‚ Abberbyre,
Alberbyre, Alberbyry, Eadber-
byre, Eadberbyw, Eadbire, Ric.
de, 43 ; Mr. ThoS. de, iii, xxiv„
67, 78, 80, 257, 259: M1.Thos.
de, canon oi York, 4.

Addingham, Adingham, 26.

Adlingfleet, Athelingflet, xvii, 241,
2 ,267

Α6115111111112110113, power to grant,
113.

Adultery, penance 101, 61.

Aete, Rob. de, 58.

Agrum, 23.

Aguylone, G.. 250.

Aislaby, Aslakeby, Will. 01, 2111101
01 Selby, 27.

Ainderby Steeple, Ayenderby, Ayn-
derby, Eyenderby, 284.

Alben'iarle, countess 01, and lady 01

’ Lisle, Isabel de Fortibus, 29, 259,
261 ;-see Aumale.

Alberbyry-see Adderbury.

Aldan, Adam, 78.

Allerton, North, Alvertone, 175,
216; master and brethren, 232;
Wapentake 01, Alvertonascyra,
Allertonshire, ix., 11211, 162, 164,
254, Philip de, 176; Warin de,
22.

A1m³an,Ane1nan, John, 101, 102.

Almondbury, Almanbire, Rob.,

rector oi, 315.
Alne, Alna, 280, 322, 346; J. 60,

1131113111, Alnewyk, Aunewyke‚

prior 01, 317; 060, 1110111οῐ01
Thos. de, 88. Alto pascro, 60 Alto
passu, hospital 01 St. James, 211,

212.

Alwinton‚ Alwentone, 337, 345, 346.
Amoundemess, Aumundemesse,

deanery, 117, 118.

Anagni, 316.

Ancaster, Anecastre, 57.

Α1100112, diocese, 319.

Anggnanig, 11ηέ621112, Mr 1101106101 de,
1 1,r 3,1 .

Apeltre, Mr. Nicholas 60, 69, 75.

Appelby, Nicholas 60, 176.

Apperley, Mr. John 60, 233, 317.

Appleton, Apelltone, Apoltone,
Appeltone-see Nun Appleton;
—le·Street, in Rydale, 61, 126,
127; Rob. de, 86.

Apulga, Simon (10, 60211 01 York,

Archer, Reginald le, 101, 102.

Ardicio, Hardicio, master, xiin,
217, 251, 276, 3232 primicerius
01 Milan, 277, 318, 337.

Arlecdon, vm.

Arnold, Arnhale, 69; Adam 60, 215.

Askham, Asscham, 257.

Ast, Percival de, 116.

Attgnborough, Adinburge, 75, 218,
2 1.

Augustinian Order, 294.

Auiz reding', 23.

Aumale, Albemarle, abbot 2116
convent, 97, 109; general proctors
01, Gilbert, 31; Hugh, 113 ; seo
Albemarle

Aunewyke-see Alnwick.

Austerfield‚ Hoystreield, 77, 78.

Aurelin Day, 62, 81.

Avenelle, Rob., canon 01 Ηο116011.
164, 176, 177, 178.

Averham, Rouland, rector 01, 84.

Axebrigge, Mr. W. de, 98.

Ayncurt-see Deyncourt.

Aynesty, dean 01, 46.

Ayton, Atone, Roger 01, Margaret,
his wife, 50.

Bachowe, 71.

Badsworth, Baddeworthe, Bode-
worde, rector 01 - soe will.
Deyncourt.

Bainton, Baingtone, Baynthona,

 

