324 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

822. 10 kal. Feb. (Jan. 23, 1281·2). Scroby. Release
by the archb. to Master William de Bolingtone‚ clk.‚ 01101
hearing 0000111115, 101 0 511111 01 100 marks, spent by him at
the Roman Curia on the archbishop's business.

823. 6 idus Jan. (Jan. 8, 1281-2(. Scroby. To 8.,
receiver 01 York. Pay to Elyas Drury, valet 01 Hamund
ΒοΧ, merchant, 3381 55 od 101 wine bought 01 him.

824. 12 kal. Marcii (Feb. 18, 1281-2). Cawode. To the
same. Pay 10 Μο5101 Η., archdeacon 01 Rychemund, zooli,
101 goods bought and received in the time 011110 king (dc ,
tempore reg’).1

825. 11 kal. Marcii (Feb. 19,1281-2). Cawode. To the
same. Pay to our official 408 101 1110 expenses 01 1110
joumey 10 Staniorde.

826. 3kal. Marcii (Feb. 27, 1281-2). Β11110110, To the
same. Pay to Thomas de Thorin roos 101 his services.
Also to Walter the Goldsmith 111s 101 two silver cups
(cyphis), bought at Christmas.

827. 21101105 Marcii (March 6, 1281-2). Wiltone. To
the 501110. Pay to MasterWalter de Gloucestre, our treasurer‚
1381 101 60 quarters 01 barley (ordei), bought from the proctors
01 Μο5101 Nicholas de Welles at Dunham.

828. (idus Marcii (March 12, 1281-2). Wiltone. To
the same. Pay to Master William de Bolingtone 60 marks.

829. 141101.Α1)11115(Μο10111012812). Thorpe. To
the same. Pay to Master Walter de Gloucestre‚ our treasurer,
1008 101 household expenses.

830. 51101. Aprilis (March 28, 1282). Lanum. To the
same. Pay to the same 208 101 household expenses.

831. 181101.Μο1141111111141282). Β11110110. To the
same. Pay to Sir Alexander de Kirketone, our seneschal,
100 marks 101 (vorsus) St. Ives fair. . ,

832. 13 kal. Maii (April 19, 1282). Β11110110. To the
same. Pay to Geoffoey, 1110010101 Sir H. [de Evesham],
the cardinal, 50 marks. Pay 10 Μο5101 Simon de Clervaux
(de Claris vallibus) 50 marks. Pay 10 the chancellor and
chapter 01 110111, and all others 10 whom we are bound in
rent (censu), what is right.

833. 6kal. Maii (April 26, 1282). Β11110110. To the
same. Pay to Master W. de Gloucestre 100 marks 101
household expenses‚ and to Walter de Wragby, our bailiff at

1That is when the see was in the king's hands after the death of
· archb. Giflard.

 

