’ THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE 85

291. 4idus Nov (Nov. 10, 1281). Scroby. The samen 1990991
101011090211011011011,10010101Β1119112111.31111111·

292 8kal. Dec (Νον.24),1281.(32910101110021110119991
101 0110 902110 Roger de Hengham rector 01 Lecke. ΜΨ

293. Kal.Jan.(Jan.1,1281-2). Scroby. The same forWfflof
one 9021110111 the 1020101 St. Ρο101 ad vincula (Aug 1),1282,1111111111
10 William de Stauntone, rect 10101 Kilvingtone.

294 13 kal. Feb (1211201281).8010119.Ι.02νο11001ο(

‘commorari in proieccione Terre Sancte,' 101 three yearsE ⁶
from Michaelmas next, to Edmund de Everley‚ rector 012
moiet y 101 the church 01 Tyverswelle (Treswell)

295. Κ21. Μ21011 (Feb. 21), 1281-.2 Burtone. Leave 011191 moror
absence 101 study 101 three years 110111 Μ101120111120,1282, 1001110111Οτιιλ
Henry‚ rect 10101 Clayworth

296. 3 kal. Aprilis (March 30,1282). Lanum. There 199019(
021110 101 two years from Easter, 1282, to the rector 01 ’1111111011
Eprestone.

297 Νο11.Α911110,2111103,(Α91115,1282). 121111111111099999919 01
same 101 two years from Whitsuntide„ 1282, to Nicholas de ³⁰¹¹¹²⁸¹³‘⁰¹‘⁶·'
Bolingbroke‚ rector 01 Thorpe.

298. Memorandum quod magister R. Barry obtinuit 999999
licenciam studendi per annum a sexto kal. SeptembrisRalph
(Aug. 27), apud Lanum.

The same 101 two years to Symon‚ 10010101 i‚Grave and to 0001001010 00

Elyas, rect 10101 Gedeling, 110111 Μ101120111120, 1282. (0100000001

ARCHIDIACONATUS ESTRIDINGE DE ΑΝΝΟ] 19119911,
299. Litt tera super penitencia injuncta. 4kal. Dec (Nov. ¹¹⁷
281279). Cawode. 8110(1002110(1οΙ)01101111ςο(0(’0)1,021,ἓξὲῑξξξζ,ο

0.Α11010111210 1111 1010 penitenciarii domini pape 1101)(11111111111110000 d 0,,
dec Κο1110(11)9, presbiterum, 1000 0211112110 penitenciea abofssamabr
ingressu ecclesie suspendimus abhinc usque ad diem Domini· iiiiii.
cam proximam post festum Sancti Nicholai (Dec. 10).

Unde tibi mandamus quatinus tunc remitt as tad nos dictum
Robert tum cum litt 1012 tua testimoniali, continente si debito
modo penitenciam sibi injunctam compleverit Vale.

Lit 11012 901111 01101211( domini pape cum adjunccioneinfine. Tho arohb
Idibus Dec. (Dec. 13), 1279, annoj. Cawode. W. 010.,1111219,οἱ
Roberto (10 Κο1110011,2 presbitero salutemrn 021011οΑ0010109999993
Litt tteram penitenciarii summi pontificis recepimus in 11001111,,,,,1’11’11
verba z—Venerabili 111 Christo patri, Dei gracia 2101110910009011119ῗίοἰῐιε

Ε1)012001101,112101 Ν1011012110,(101111111 pape 9001100012110091009910·
1Dekerringe. Fo. 117. ⁹Kernetby. Ibid.

 

