1111111.

Ferriby, North, Feriby, Feryby,
XVii.‚ 951 97“Ῑο5ι 1142, 261, 262,
264 ; Roger, the clerk 01, 99.

Fewston, Foscetone, 43.

Figelden, Fighelde11‚ Peter (11, 01101
01 Ripon, 79.

Finchale, FinchaUe, prior 01-111
Ric. 01 Escrick.

Finningley‚ Finigley, Finiley, 219.

Flawford, Flauflour, 269. ⁸

Flintham, 82. ¹

Florenoe, Bartholomew 01, 116,
319; Redicius 01, 319.

Flour, John called, 27.

Forde, Mr. Rob. (11 11-111 Mr. Rob.
0181111011.

Forestarius, will.. 101.

Forset, Mt. Geoffrey de, 232, 233.

Foston, Fostone, Fossetone, 129,
267.

Fowler, Canon J. 1„ i.

Foxholes, 39, 348; Will. de, 56.

France, queen 01, 146.

Francing‚ John, 253.

Frere, Thomas, 38.

Friars Minors (Franciscans), 311,
317;-see Beverley; Preaching
Friars-see Beverley, London,
York; 01 the Saok-see York.

Fryston, Fristone, 67, 244.

Fuiston‚Fossetone, 32. .

Fumes‚ Fumeys‚ 115, 114, 160,
345; abbot 01, 48.

Fuster, John le, 78.

Fyleby, Mr. Adam de, 229.

Fyskertone, Roger de, 114.

61111, Bartholomew, bishop 01, 311.

6111111, 84.

Gamelay, Nicholas de, canon 01
Thurgarton, 301.

Gamston, Gamelstone, 63.

Garatena, Mr. Nicholas de, 318.

61110111, 61110111, 47.

Garstang‚ Gayrstand, Gayrstang,
119.

Gartone, 127: John de, 331.

611110111, Thomas de, 61, 62.

Gateshead, xix.

Gaunt, Mr. Symon de, 69. “

61911111, ]., 186.

Gedling, Gedeling, 84: Elyas,
11010101, 85; Alex. de, canon 01
Thurgarton‚ 301.

Gervasius, 111111, 209.

Giffard, Godfrey, bishop 01 Wor·
cester, 18, 194n, 243, 150, 169
180, 181; 11011111οο1 01 York’

³1⁷
281n; Walter, 110111). 01 York,

141150, 180; 1119111110 York ·

Μ111111, 144
Giggleswick, Gigeleswyoke, 39.

Gilhng·in-Ryedale, xviii.; Walter, '

rector 01, 128.

6101011111 6101011111, 6101111111,
jurisdiction 01 st. Oowald's, 133·
215: archdeaoon-seo Mt. Rob.

, (11 1111311011 mons, 338:

dean 01 the jurisdiction, 133;
official and keeper, 133, 135;

’1111111111 233: prior. 235;-m ·

Ric. 01 Β11111119101; 91101 and
convent, 233: subprior, 1110110111,
133; ι111119 (11, 81; Ric. (11, 133;
Μ11111 Walter (11, 12,- 16, 17, 157,
3101, 313-316; 1101111001 01
York, 3 32²: arohbishop's receiver,

321⁸, 311; archbishopstreasurer, .
. 311-314; 01101 01 Beverloy, 67,

335 ; 01101 01110111, 332.
Godfrey‚ Anno, dau. 01, 138.
Goldsmith, Walter the, 311, 314,
Godmuncestre-oec 611101011111.
6011111011, 601011111011, 68.
Goodmanham‚ Gothemundham,

108.

61111111-1116111111111.
6111110111, 88. ·
Granby, Graneby, vicar 01, Will.
Grmisono, 6111111, 1191111101 Sir

0. (11, 319, 331; 0110 de, 1111.
61111, 611111, emunt, Nioh. 11,

44; 1111101. 11, 110101 of st.

61111,Υο111,11,34; wardon of

{mahom 1111911111, 11111111

θ, 44 .
6111111111, (iraham, xxv.. 316. - ..
6111, Mr. John 10, 01101 of Yoek ·

and Beverley, 2, 12: John 11

(Ferriby), 99, 101, 101.-
Grave-oce Grovo.

Graveley, winde, 70, 84. ’
6113, 1101111. water-m 11011-

bishops 01 York; 111 G
61111111, 6111111111,

11111111, 113.
6111111111, 1111 (11, 1101111. 01 York,

262n3 01101-01 York 0111 111901,

1, 17.

61111101, 3451.
61111011, xxvi„ 194, 345. “

(1, 13

’ gffiffiffi 1.ς 78.

of Yoek, 3392-m'Gmy. ⁰

 

