348 THE REGISTER 01³ ARCHBISHOP WILLIAM wlcxwm.

May 6. Bishop Burton, 534. July 29. Cawood, 374

8. 8211011, 160. Aug. 2. ,, 861.

15· Middletou, 419· 5· .. 445. 544·

26. Cawood, 426. 7. „ 545.

30. „ 893. 8. ‚, 380, 840.
June 1. Husthwaite‚ 420. 9. „ 546.

4. Sheriff Hutt0n‚ 373. 11. „ 862.

6. Bishop wilton, 856. 12. ‚, 165.

12. ,‚ ‚‚ 161. 13. „ 546.

15. Cawood, 857. 16. 1411131881421.ι

3ο. Hexham, 858. 17. Bishop Wilton, 163.
july 1. Durham(Script.Tres,65). 19. ,‚ „ 279.

7. Hexham(S.S.xliv.p.xxii.) 21. Cawood, 280.

16. Cawood, 859. 22. ,,’ 863.

18. Bishop Burton, 460. 25. „ 864.

22. Cawood, 860. Sept. 10. Laneham, 865. ’

FIFTH YEAR.

Sept. 18. Bridgeford‚ 866. Feb. 22. Bishop Wilton, 720
23. Newstead, 719. 25. ,, ,, 879. '
28. Eeclesfield, 281. 26. „ ,, 2.
Oct. 17. Otley‚ 166. March 6. York‚ 281.
19. „ 867. 13. Bishopthorpe, 741.
29. ,‚ 167, 868. 22. „ 880.
Nov. 7. Cawood, 869. 1284.
9. „ 905. April 1. ,, -722,
15 .. 711- 7 .. 881.

17. ‚, 712. 18. Bishop Wilton, 882.
22

. „ 870. 24. Kirkby Grindalythe, 883.
25. ,, 4911, 871. 29. Foxholes, 129.
29. ‚‚ 168. May 12. Nafferton‚ 535.
30. ‚, 872. 16. ‚, 713.
Dec. 14. ,, 873. 26. 0214008426.
21. ,, 874. June 1. „ 884.
28. Otley‚ 723. 4. ,, 885.
12834. 9. Laneham, 886.
Jan. 3. Bishopthorpe‚ 875. July 1. Cawood‚ 884.
131112 T''emp1e, 878. g. ἓοὶζὲἓζγῆνζῗῐῖη, 733.
Copmanthorpe, 876. 13. ,, ,, 742.
19. Bishopthorpe‚ 169. 14. .. ι, 745·
20· .. 845. 877. 23. ., ., 752·
22. ,. 899· 30· .. .. 75811.
25. Bishop Wilton, 721. Aug. 7· .. .. 762. ·
Feb. 3. Η1111011,283. 1ο. ,, ,, 887.
11. Bishop wilton, 892. 22. Cawood, 438.
16· n n 89 ⁸

1Atownxhip in the parish of Wheldrake.

 

