328 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

871. 7kal.Dec. (Nov.25‚ 1283). Cawode. Pay Master
William de Bolingtone our clerk, 200 marks “pro nostris
negociis in Romana Curia promovendis.'’

872. zkal.Dec. (Nov.30‚ 1283). Cawode. Pay Sir
Adam 110 Bebyre 100 marks 101 household expenses.

873. 1911011011. (Dec. 14, 1283). Cawode. Pay Master
Bartholomew de Ferentin01 201’ 101 the use 01 Cardinal
Benedici.

874. 1211011011. (Dec. 21, 1283). Cawode. Pay Sir
Adam 110 Bebyre rooli 1011101150110111 expenses.

875. 3110111011. (10113, 1283-4). Thorpe. Pay the
same 10011 101 1110 501110.

876. 3111115 Jan. (Jan. 11, 1283-4). ‘⁶ Apud Templum de
Coupmantorp.” Pay Laurence de Holebecke, our valet,
rooli “ pro negociis nostris expediendis”

877. 1311011101). (1002012834). Thorpe. Pay Sir
Adam de Bebyre 1001’10111011501101110110011505. Α150 James
de Pokelingtone, our 010111, 201’ 101 the 10001101 0111110115οε
in London. ·

878. 5 idus Jan. (Jan. 9, 1283-4). Thorpe. Pay Sir
Richard de Baunield‚ seneschal 01 0111 house, 7411 75 41110
buy jewels.

879. 6kal. Marcii (Feb. 25, 1283-4). Wiltone. Pay Sir
William, 010010101 Μο5101 Nicholas 110 11101105, 4011101115
“ que a retro sunt 010 fructibus ecclesie de Stivelingflet pro
011110 Domini M⁰cc⁰ octogesimo 101010, dequibus retineas
penes te triginta et iij marcas in quibus idem magister nobis
tenetur 010 fructibus ecclesie nostre de Kinoldestowe de
eodem anne, 1001011110 eidem litteras de solut0.'’

880. 11 1101. Aprilis (March 22, 1283-4). Thorpe by
York. Pay Sir Adam de Bebyre 100 marks 101 household
expenses.

881. 7idus Aprilis (April 7, 1284). Thorpe. Pay the
same rool‘ 101 the same.

882. 141101. Μο11 (Αο111 18, 1284). Wiltone. Deliver to
Walter, our bailili 01 Cawode, 01111 Sir Thomas de Suttone, the
things neediul 101 making 1110 quay (kayam) at Thorpe.

883. 81101.Μο11(Αο11124,1284). Kirkeby in Crendale.
Pay Colin, 0111 chamberlain, 100 marks, 101 0111 business 01
St. Ives 1011.

884. Kal. Junii (June 1, 1284). Cawode. Pay Sir
Adam de Bebyre 1001Ι 101 household expenses.

1Written Ferent’.

 

