362

Middeltona, Mideltone, Myddyl-

10222, (ER.) 76, 128, 232, 321,
344. 348-

Mideforde, 2 3.

Midelburg, John de, 128.

Milan, primicerius 01-222 Μ2.
Α2(11210.

Μ112102(12, Sir Henry de, 333.

Μ110, dominus, 33 3.

Mint at York, xxv„ 253, 268, 321.

Misson‚ Misen, 63.

Misterton, 252.

MonceuS, Will. de, xvii, 224.

Monk, Μ2. John called the, 197.

Monk Bretton, Brettone, Munk·
brettone, Munkebrettone, xii„
345; visitation,139; prior, 214:
Will. (1211112212, 139.

Moray, A, bishop 01, 2221112, 284.

Morecambe Bay, xxvi.

Mortayn, Morteyn, Rob. de, knt.‚
682.

Morton (Lincoln dioc.), 39.

Moubray, Roget de, his 22112, 278,
34711·

Moun, James de, 46.

Moxby, Molseby, prior and convent,
xii„ xiii, 127, 152, 290.

Mulcastre, 119.

Mulwith, Mulewathe, Mulwath, 70,

Mgggzsster, xxvi.

Muskham, Muskam, 66, 344; Νο216-

23, 242, 344; vicar 01, 68.
Musters, Sir Rob. de, knt.‚ 76.

Nafferton, 221, 284, 348.

Narratom, 322.

Nassingtone, 2422.

Neapoli, Berardus de, 186.

Neapolio, Sir, xv„ 180.

Nessam, Thomas de, 108.

Nesseby, Neseby, Will. de, 225.

Neubaud, Geoffrey de, priest, 223,
224.

Neubo, 26601 01, 65.

Neulande, John de, 47.

Neusum-see Newsholme; John (12,
202, 202.

Ν22210222, Henry de 82

' Neville, Christiana de, 222, G. de,

120222.

Henry 01, 3, 64; 222621222022 01
Richmond, 9, 36, 42, 223, 198,
252, 324, 320, 325, 332; prebend-
ary 01 1101222, 9; 1222622 01 162
archbishopric, v., viin

Newbald prebend, v.

1122622236, Novus burgus, 25, 343,
20222011062, 55; 2121121106, xii..

22222.,;54 60222201, 278, 02220222-

222 Will. (12 Endreby, Will. de
Foxholes, Gregory 01 Lisset, An-
selm ’01 Ρο221212221, 1106. Wrot,
prior, xiv„ 37;-222 WilL oi
Empingham; third prior, 125;
prior and convent, 59, 60, 252-
Ι253 ;tsubp1ior-see Gregory 01
2222.

Newcastle·on-Tyne‚ 297.

Newmarch, de Novo mercato,
Henry, 212.

Newsiiolme (Wressle), Neusum,

..31811313112113111 schyre-
wode, 68, 434: priory, visitation,
xii, 143; prior, Eustace, 252;
prior and convent, 82.

Nicholas, 327.

Νο210112, Νο21012612, Νο21012612, Μ2.
Adam 01, canon 01 Beverley, 16,
Will. (1121222 de, 114: Roget
Bigod, 222101, xvii„ 114.

Norman, Matthew, son 01, 236.

Normanby 111 11521212, 227.

Normandy,xvu

Normanton (Υο2122.,5) 35, 36; -on-
Soar, 82, 276; John (12, 70, 189,

21112111131121 1ἓί 25 ,5
Ralph de, 463 Thos. de, 1222022

Ngrftglelesstrglllib-{loiffierssnffim

Northamptone, All Saints, ix.;
archdeacon 01-222 Sir Stephon
de Sutton; John 01, 189, 190,

Ngrzss'ffift‘hffsfrffffrssffiffiha 81.

Northone (Lincoln (1102222), xxv„

Ngrfffi'wene, Northewelle, 4, 1711,
28, 29, 58, 62, 6911, 344.

Νο21022, Northone (Durham), 224;
(meoln (1202) 305, Will. de, 1252,

Margarei, 61222112, 250, Geoffrey Norwich taxation, 283.

de, justice 01 162 forest beyond

Νο21211,Νο2121,11021262,Νο2121112,

Trent, 340; Philip, de 222; 812 Νο2112,81.022221(1’201,28,30,

R. de, 59, 226; Ralph de, 222;
Μ2. Symon de, 124; 1602212, 226.
Newark, Neuwerke, Newerke, chap-
ter, 67; priest, vicar, 68; Μ2.

97. 330. 344: νίῦῐῒᾶῑῑῦῦῑῑῑ·

237.22; canon-soe Gilbettm 01
Boroughbridge; prior, 46: 001-
122102 01 162 122216, 36, 42², 44,

 

