37⁰
’.33ος Μ1. Thos. de, archdeaoon 01
York, vi.. 2, 305, 332.
Wytewode-see Whitwood.
Wythone-see Wyohtone.
Wyuetone-see Weeton.
Wyvelesby, Katherine, dau. 01

Phil. de, 282.
Wyversthorpe, Wyverthorpe, 330.

Yarm, Jarum, 275: Mr. Ric. de, 115.

Yedingham, xiii., 58.

Yeltelay, Yelteley, Mr. Henry de,
dean 01 Christianity‚ Beverley, 14.

rma ms me mn m8; 301
02200013 01, 18-48; clorstral
visitations 111, 130141.

-, archbishopric, keepers ol-see
Otto de Grandison0, Mr. Henry
01 Newark, Thos. de Normanville.

-, chapel 01 St. Mary and the
Holy Angels, otherwise St.
Sepulchre’s, 29, 261, 320, 329,
332, 337; members 01, 333;
sacristan—see Sir Percival de
Lavannia; warden 01, 325.

-, chapter 01, 1-9, 238, 257:
visitation, 210.

—-, churches in :-All Saints,
vNorth Street, 28; All 8211112,
Ousegate, 45, 232; Ηο13 Trinity,
Goodramgate‚ 39, 44; St. Crux,
rector ol-see Sir Robert le
Graunt; St.He1en-0n-the-wa11s,
St. Elen in le Werckedikes, 44;
St. Helen, Stonegate, 38; St.
Mary, Bishophill, Senior, 26, 27;
st. Mary, Castlegate, 37: St.
Mary, Walmgate, 21, 44; St.
Michael, 211 St. Nicholas, 40;
St. Peter, Walmgate, 21; St.
Sampson, 42; St. Saviour, 41²;
rector 01-122 Symon de Bameby.

—-, consistory 01, 259.

—-, mint, xxv„ 253, 268, 321;
official 01- see archbishop’s
officiah officiality 01, 208·221.

--, Religious houses and
hospitale :-Holy Trinity Priory,
30, 276, 331: Stephen, prior 01,
249; St. Nicholas in the porch 01,
30; St. Andrews, prior 01, 29;
st. Leonard’s Hospital, 245, 267;
master ol—see Sir Roger 01
Μ211011; St. Nicholas's Hospital,
33, 34; St. Mary's Abbey, xii,
xviii„ 47, 127, 128, 222, 228, 238,
3303 monh 01-332 John de

lnnnx.

oswardnrn 1111111101 'or-za

137n; Preaohing Friars, 327²;
Friars 01 the Sack, 326.

-, Spirituality 01, 317; synod,
241; Treasurership, xviim: 1122,
viin, 80.

--, archbishops 01 :-Sewall de
Bovill, 339; Thos. 01 Corbridge,
vi.n; Walter Giflard, v., viii.. 9,
12, 24, 53, 63, 188, 189, 257, 260,
269, ³05. 334. 33431 Walter cray,
²9: 63, 78, 252, 253. 261, ³37. 3³9:
erham Greenfield,26an;GodTrey
Ludham, v., 3 39; William Melton,
314n; Henry 01 Newark, v.;
John Romanus, 11111, 111111, xx„
20,003π,π131230.κ1
342; hrs seneschal-see John de
Lythegraynes; Thurstan, 335:
St. William, x„ 2942-see ¹also
William Wickwane.

-, arohbishop's officials:-
butler, Colin, 327; chamberlain,
Colin, 321, 327, 328, 329:
Henry, 322, 323: Nicholas,
325 ; chaplain, Roger, 58: clerk
01 the kitohen, Walter, 329;
0111012110, 109, 320, 324, 331;
complaint against, 214;-see also
Mr. John de Craueumbe, Mr.
Will. 01 Pickering; receiver—see
Symon de Barneby, Mr. Walter
01 Gloucester; Mr. Will. de
Malt0n; receiver 01 the household
—see Sir Adam 01 Bibury;
seneschal, 9;—see Richard de
Bamlelde, Alex. 01 Κ111011ς
treasurer-see Walter 01 Glouce-
ster; valet-see Laurence de
Ηὸεὲ21120112, Will. Warym granges,
2 .

-, archdeacon 01-132 0001123
Giflard, Mr. Walter 01 Gloucester,
Mr. Thomas de Wyten.

-, canons 01, 335-132 111.

Thomas 01 Adderbury, Berard.
Thomas de Buttone, Sir Bogo de
Clare, William de Clay, 111.
Βο1111202 02 0011211210, Mr. 11102.
01 Corbridge, Mr. Will.· de
Cameria, Mr. John de Craucurnbe.
Mr. Hugh de Evesham, 111.
Walter 01 Glouoester, Sir Gerard
de Grandisono, John le Grae, 111,
William de Grenielde, Walter do
Grey, Mt. Thomas 02 1120011, R..

rior 01 Hexham, Mr. Ral h 01
1111113110, Sir John de Knfieb ,
Sir John 02 Metingham, 10

 

