31133 3330133133 01 3103313303111311333 1110117313. 347

1282. May 26. Patrington, 527.
Mar. 25. Scrooby, 409. 31. „ 891.
⁴ 28. Laneham, 365, 830. June 13. Bishop Burton‚ 266.
3ο. .. 33. 296. 379 15- ‚. 836
31. .. 143 16. .. 837
April 5. ,‚ 297, 581. 18. ,‚ ,‚ 838.
7 .. 263 20. .. 530.
13 Bishop Burton‚ 255. 22. ,‚ ¹„ 839.
14· .. .. 831.. .. .. 707.710·
15· 73 ”144⁹ · 77, n ⁶
17. „ „ 410.
18. ‚‚ ,, 264.
19· 11 n 832·
21· 33 n ¹4⁵· · n n 0
24. ,‚ ‚‚ 366. 16. 3330113311, 841.
15. ., .. 146147. 18. ’ .. 996.
16. .. ,. 833. 25. .. 415.
28. ‚, ,, 367. 28. ,‚ 531.
1· ‚‚ ., 724. 31. .. 412842.
. ,. .. 386. Aug. 9. .. 493843.
256. 30. ,, 369.
834. 13. „ 151.
18. 33113313 ,52.6 16. „ 370.
20. 3138091331011, 835. ' 24. ,‚ 424.
23. Beverley‚ 265. 29. sherburn-in-Elmet, 564.
Meux Abbey, 148 Sept. 4. Lanehem, 480.
24. „ ‚, 149. 17. Cawood.480.
25. Prestondn-Holderness,

528, 529.
FOURTH YEAR.

Sept. 19. Scrooby‚ 267. Feb. 5. ,, ,, 907.
22. Sherburn·in·Elmet‚ 846. 13. 31311051 33111031, 904. “
23. Thorner‚ 532. 17. York, 272, 852.
24. Bramham, 533. 19. 31311051 When, 372.
27.1800311331153113313)353.1 March 3. Bishoanrton, 416.
Oct. 7. Hutton Rudby,491. 8. ,, ,, .
10. ,, ,, 26811. ,, ,,
25. Kirkleatham, 269, 413. 12. ,, ,.
28. Thirsk‚ 567. 1
Nov. 18. Laneham, 553. 1.Ι .. η
25. Caw00d,4913. 21. η ι.
3ο. .. 847.
Dec. 2. ‚, 922.
11. ‚, 848.
12. „ 582.

13· n 849. 903·

19. „ 593.
21. ‚‚ 270.

25. Scrooby, 850.
26. ‚, 568.
27· .. 494.
1282·3. ,
Jan. 4. Ripon‚415. . ,, ,,,
25. Bishopthorpe‚ 154. 22. ,, ,,
26. Cawood, 271. 24., ‚‚ .. 855.
Feb. 3. York‚ 851. May 3. 8311031, ''278 619.
4. Bishop wilton, 371.

11²oormerlycel1edw0081111 3131131103 103051353305334101011117 tuomum« 1

11113311. luuuhmhedbynm

 

