Iunux.

Holand-see Hoyland.

Holderness, dean, 91, 93, 94, 105,
112, 1132 clergy 91 the deanery,
xi„ 248.

Holebecke, Lawrencede,the archb.’s
valet, xviiin, 328.

Holm, prebend, 9, 332.

Holme-on-Spalding Moor, xxvi..

Hglssesf4131'ev. H. C.. 29211.

Holmpton, Holmtone‚ 114.

Holt, Mr. Roget de, 115, 319.

Holtham, Rob. de, 44.

Holy Laud, xvi„ 85, 121, 1853-saa
the Tenth.

Holystone, Halistan, 91191222 91,

1111111311, Robert, Hotone Robert, 32

Horuby (Lancashira), Homeby in
Lounesdale, xxvi„ 214, 272, 319,
34511-

119111131912, Hornigtone, Jordan
de, 91.

Hottone, John de, 218.

Hospital 91 St. John 91 Jerusalem,
36, 220, 253.

Hotham, Hothum, 114; Geoffrey
de, 99, John de, 114.

Η91912, 84, 348. -

Η911912, Hoctone, Mr. Will de, 65;

——saeHutton

Howden, Houeden, jurisdiction 91,
228 233 prebend, in, 232, 233;
canon, -sea Rob Avenella, Adam
91 112111131913 guardian 911112
SpirituaIity, 228.

Howdenshirestriu vu1.,ixn, 162, 164.

Howyk, Sir Thus. de, 323.

Hoyland, High, Holande, 1123-
holande, Hoylaund, Hoylound,
29. 45. 293; Rob· 01, 67·

Hudson, Mr. H. A, i.

Hugh, 266; John son 91, 331,
Ralph, son 91, 72.

. Hull, Hulle, xviii„ 322, water 91 13

Hunmanby, 108.

Huntingdone, 76.

Husthwaite, Hustwayt, Husthwayt,
128, 348; prebend, 5. ¹

Hutton 348; Bushall, Hotone
Bussell 58, 61, 128; Cranswick
Hotone, Hottone, 86, 92: Rudby,
16, 5811, 82, 347;-122 Ηο11912
and Sherifl Hutton.

Huttons Ambo, 5811.

Hyham-see Heygham.

Ickham, Ickam, 358,

359

{lkleyu Elkelay, Elkeley, 31.
ncest,1 .

1132112132, Ingelberde, Ingilbert,
Rob., 14, 247², 248, 272, 319.
Inglays, Richard, 310.
11312136122111911,1241134511.
1111112222, 253- 319
112191,1121911112111211999102111212,
171, 22111, 222, 273, 314, prior.
91 Guisborough, 22111.

11213ψ122 0191219, Rome.
11111111111121111 ,11

Jarum-see Yarm. '
Jerusalem, 11111.

Jewels, 323, 328.

Jordan, 266.

Kayingham-uee Koyingham.

Kellawe, Peter de, 232.

Κ21121, Over, 118, 345.

Kelum, Will. de, 81.

Kendal, Kaudale, deanery, 117, 118,
122.

Kent,river,mi.

Kepier, x. =

Kerby, cecilia, 111191 1192211212, 312.

Κ221121ι, Ric. de, xvii.. 299.

Kettlewell, Ketelwelle, 28, 42, 45,

Κ21-2110991.

Kayingham, Kayinguam, Knyng»
11211, Κ2131121ι, 31, 97, 198, 113.

Κ233212,]9111112, 339.

Kildale, 58.

11111121,Κ311111,26,229,343.

Κ11111 ge-seo Nuukoeling.

Κ1111183191(Ν9112),61, 85.

1111911191, Κ 9112219112, 236, 328.

Κ11111>111121121111112222

Κ111111111911-122 Burton, Kuk

113211 ··· 11119

11111,91-11ι,2-11991 84, 278344,

3 6 11111112, 321, in 11211912,

11111221111112. 38, 193, 267,
344, 0321111911.112112112,8Μ4811;
11212123211233,
8111112133

wake, 1μ,.ἐ3ίίξ”1ἐιὴῗιὲοώιι2ςῗ“ξ
39111112, 2219191 orna, 2553

 

