THE REGISTER ΟΕ ARCHBISHOP WILLIAM WICKWANE. 345

Nov. 19¹ Bishop Burton, 672. Mar. 29. Selby, 382.
20. ‚‚ ‚, 671. Cawood, 682.

21· „ ‚, 341. 30. ‚‚ 801.

24· .. .. 674. 31. Bramham, 423.
26· .. .. 107. April 4.' Clapham, 382, 579.
27· 11 n 233· 71H0mby‚773.

· 3· .. .. 584. 9. Lancaster(Script.Tres ,58)
9· .. .. 234. 10. 00011οτ02110, 731, 802. ,
Ῑ2· 11 n 794' 11⁵1» 348·

13. „ „- 10812.Ι ,, 114.
14 342 442· 13. ,, 382.

18.Bis1'1'0pthorpe,795.14· ” 1. 774·
19. „ 342. 16. Weeton,² 803.

20. Whitwood, 20. 17. ‚‚ 383908.
21. Darrington‚ 286. 20. Preston‚ 776.
26. Scrooby,37,1o9,244,677. . 21. Ribchoeter‚ 449, 516.
28. ‚, 572. 26. Βο01110111,·472,473.
29. Bishopthorpe, 395. 28. Β1111011-111-Κο11001,385
31. 80100113, 676. 30. overkenet,⁴, 382.
1280-1. , May 2. eartmell, 23, 397, 440.
Jan· 1. ,. 235- 3· Fumess.397.s17·
4 Monk Bretton, 432. Conishead, 441.
10. Otley, 513, 10. suffles, 386.
14 ‚, 675, 796. 12. Β1111011-111-Κο11021, 389.
19. Bishopthorpe‚ 19. 15. Warton·in·Kendal, 246.
21. ,‚ 797. 16. Gressingham,⁵ 804.
28. Cawood, 110, 396. 17. Homby, 518.
Feb. 1. ‚, 24519. -„ 684.
2. Bishopthorpe, 550. 22. Warton, 3184, 519, 685.
3. „ 11o‚111.28. 0109110111, 387.
6. BishopBurton, 344. 29. „ 384, 686.
8. Beverley‚ 698. June 1. 0010111001, 775.

9. ,‚ 578. 3. 1111111011, 237.
10. Bishop Burt0n‚ 47. 6. Easby, 116.

ῙῙ· n 11 461345· 7· ⁸⁸ 349·
15. 0011000, 678. 8. „ 350.
26. ,, 469. 10. KirkbyRavenswath, 574.
27. ‚, 798. 11. Brignau, 779.
28. ‚‚ 22, 550. 12. 110111111οὴ111, 238.
March 1. Bishop wilton, 112. 1'3. Eggloeton. 38.
1...m mfflwm
3,.„8w1· mmmm
2. „m· mfflmfflwmm
10. ‚. .‚ 236· 25 smmum, 454.
11. 0211000, 113,446,448,680. 1101110111. 455.
w..m ΝΜΜ4
m..m 4 „ m.w
17. ‚‚ 772. Heth, 520.
20. „ 681. 29 10
23· ¹ .. 48. 114, 347· Julyl.
128124· 1¹ 376· 2

4 w mfflmmm.
wfflwmm mmm·

lIn 1109011100011111111000110000000111001118 onfflfflymb!

11111 1110ορ211 ish 1 Κ111111 Called Wyuetonin 1110 Μ11108101. Α
seat aeton ti moe 001111 1101001101. summu, ’0100010010 mmm.

4000110101, where wasa mansion and 001080 10’11· nm 01 mm 020
3100001801100-10-80000011801130001110110110. ,

6Prob ably an error 10 01 0101111011, now lnghbfiufflw ‚dm 01 Mmmlss 111
8112210010“101111011000,7Το11111110011.17 οἱ

 

