344 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

May 10. York‚ 637. Aug. 4. Laneham, 193, 727.
Harewood, 510. 5. ,, 193, 224.
11. Healaugh Park, 427. 6. Scrooby, 225.
16. BoltonPriory, 428. 10. Drax, 329, 430.
21. Nostell, 88. 11. „ 16,193.
24. Whiston, 641. 12. Selby, 214.
26. Worksop, 434. 13. Fryston, 215.
28. London‚ 177. 14. Cawood, 176.
June 1. Ruflord, 35. 15. Y01k, 909. -
4. 8110110111, 436. 17. Bishopthorpe, 646.
8. Thurgarton, 437. 18. ,‚ 194,'221.
16. Barnston, 325, 326. . „ 196, 327.
18. Muskham, 211. · 647, 648.
19. Laneham,213. 20. .. 9611.
20. Kneesall, 212, 220, 230. York,97.
24. 1211011210, 228, 5 58. Bishop Wilton, 192.
25· .. 1115. 21. ,. .. 467.
26. Scrooby, 195. 22. Bishop Burton, 97.
28. Blyth. 439· 23. Beverley,9o,173,174,652.
July 1. Scrooby, 222, 229. 24. ‚, 330, 332.
4. Newstead,435. 27. ,‚ 216.
Bishopthorpe, 642. Bishopthorpe, 649.
6. „ . 28. Beverley, 331.
7· ,. . . 29. .. 175·
14. Hampole, 89. 30. „ 198, 654.
Scrooby‚219. Sept. 1. „ 317, 319, 431.
18. Crophill, 221. 2. „ 320.
21. ,, 221‚226. 5. ,, 333, 653.
Oxton, 643. 6. Bishop 1111100654.
22· υ 9215421543· 7· ‘ 11
23· ι. 93·
24. .. 323645. 10· .. ..
25. ,, 650.
26. Northwell, 17, p. 1721.
27. „ 94,197. Cawood, 104.
North Muskham, 595. 13. Bishop Wilton. 36, 102,
28. Northwell, 91. 103.
Aug. 1. Oxton,218‚ 549· 14. ,, ,, 656.
2. Northwell, 193, 227. 15. „ „ 95.

SECOND YEAR. .
Sept. 17. BishopBurton, 393. Oct. 11. Marton, 335. ’
18. Bishop Wilton, 334. 13· .. 242·
19. York, 770. 16· .. 375177Ῑ·
21. Mulwith,1231. 17. Kirkby Hill, 285.
22, Rip0n‚ 560, 666, 18. CundalL 668.
23. ‚, 56, 105, 665. 19. .. 789·
Bishop Burton, 511. Kirklington. 336·
25. Wfllerby, 394. 21· 11 790⁸
29. Bishop Burton, 125, 240. 26. Middleton, 243, 5⁶1·
oct· Ῑ. „ ‚, 669. 28· 12 791·
2, ‚‚ ,‚ 788. 30. BishopBurton, 125.
3. Bishop Wilton, 667. Nov. 1. ,‚ .. 669·
5. Bishopthorpe, 106, 124, 7· ‚‚ ‚2 583·
241, 577. 9. .. n 337·
6. Kirkby Ouseburn, 123. 13. .. .. 339·
7· 11 11 670· 14· Ἡ '⁸ 338⁸
8· .. ,. 334· 16. ‚‚ „ 340.512.792.
11. York, 232. 17· .. .. 793·

1C⁸lled Mulwath in the Re 'ter and Kirkby’s Inquest. Now a farmhouse in the tombip
01 ewby·with-Mu1withnnd parish 01 Ripon.

 

