356

Duddon river, xxvi.

Duflelde, 23, 231.

Dumbloton, Mr. John 00, 235.

Dunamenee‚ Dunam’, 43, 247.

Dunblane, bishop 01, Rob. de
Prebenda, 11111111, 269.

Dunham,D0unham, Dunoham, 324:
prebendal church, 334; 10010101,
Sir Will., 3273 Ric. de, 91 Rob.
de, 0211111 01 Southwell, 253.

Dunkeld, bishop 01, 308.

Dunnington, Doningtone, 128.

Durham, 168, 230, 231², 345, 348:
appeal from, 297; St. Nicholas
church, x.; officiality 01, 223;
provincial visitation in the 010
cese, 15 3, quarrel with, ν111.-111.,
6, 7, 153-178, 196, 201, 202, 205,
208, 214, 276, 281, 308, 317, 33o;
monastery, 242 archdeacon 01-
000 Anthony Βο11; bishop 01,
Anthony Bek, 22311, 315, 331;
Rob. de Insula, ix„ x., 153-161,
169.111 190 210 223n.26a
Will. Stichill, vi.n; dean 01
Christianity-see Nicholas 01 Dar-
lington; monk of—-see Will. de
Masham; official, 297; prior and
convent, 111,11111, 45, 82, 155,
161, 229, 2692 succentor, 111111,

279.

Eadberbyry, Eadbire-see Abber-
bur .

Eakrigg, Ekeringe, 10010101, 68.

Eardisland, xxvi.

Easby, St. Agatha 01, 36, 109, 345;
subprior, precentor, 330.

East Riding, archdeaconry‚ 37, 8 5-
116, 215, 283; 2100002000, 995-
see also Mr. John de Craucumbe,
Mr. Rob. 01 Scarborough; arch·
deacon's official, 101, 104; his
heavy charges, 248.

Eboracum—see York.

Ecclesfield, Ecclesfelde, 83, 348.

Edmund, the king's brother, 185,
272.

Eggleston, Eggelestone, 11, 345.

Egmanton, Egmantone‚ 82.

Egrum, Thos. de, 110.

Ekeringe-see Eakering.

Eleanor the Queen, 240, 309.

Elksley, Elkeley, Elkesley, 63;

4Α1211 00, 76.

Ellerker, Ralph de, clk., 1022 Roget
de, 104.

Elseham‚ prior 200 convent 01, 83.

10011.

1111100, Ε1101οο0, Eltone, 69; 111111

0, 78.

Empingham, erl. de, 125.

Endreby‚ Will. de, 56.

England, queen mother, 1111011010,
32;-see also Edmund, the king'e
brother, and Eleanor the Quaen.

Epperstone, Eprestone, 76, 85.

Erchebaud, Will., 57.

Eringtone, John 00, 226.

Escrick, Eskericke, Eskerk, Eskrig.
Eskeryke, xvii„ 56, ¹24, 127,
219, 2995 Ric. 01, prior 01
Finchale, 39.

Escuris, John de, 76.

Esyngwald, Alan de, 177: John de,
canon 01 Μ21100, 151.

Ε1000, John de, 70.

Ettone, 10010101, Henry, 1107 ’11102
de, 247⁹ '

Everarde, John, 331.

Everingham, rector 01, 210; sir
Rob. de, 81.

Everley, Edmund de, 67, 85: su
Rob. de, 128.

Evegoys, John de, canon 01 111900,
1 .

Ενο11000, 236.

Evesham, Mr. Henry de, 32: 111.
Hugh de, canon 01110111, iv„ 2⁸,
22, 183, 184, 305; 2100002000 01
Worcester, 194n;-see 02101021ος
Μ1. Simon 01, 2100002000 01
1110001000, 120, 122: Will. de,

Excommunication, 30, 52, 100, 109.

1110111110, 323. .

Exeter, Exonia, John 01, bishop 01
Winchester, chancellor 01 York.
v.; Ric. 01, 35; Rob. der-323.

Exheredati-see Disinherited.

Extildesharn-see 1101102111.

Extrinseca, 2 37-2 5 3.

Eyvile, Sir Adam de, 331 ; Sir John
de, 241. 325, 331·

Faber, Johannes, 103.

Fairtax, Bego, 9, 219.

Fairs, xviii.

Fangeffosse, Mr. Rob. 00, 39.

Fametorde, 86.

Fauuelle, Elyas, 24.

Featherstone, Fetheretan, wilk 01,
19.

Felley, prior 01, Alan de Elkeloy, 76.

Fennum, Will. de, 157, 164, 170,
171.

Fentona‚ dom. Elyas de, 333.

Ferentino, Mr. Bartholomew de,
328.

 

