346 THE REGISTER OF ARCHBISHOP WILLIAM wlcxwm.

July 11. Alwinton 58, 5204. Aug. 23. Alwinton, 458.
12· n 5²1· 24· n· ⁵⁵1·
14. „ 24. 25. „ 782.
. „ 4ο, 478, 522. 29. Kirkby Hill, 696.
. Sherburn·in-Elmet, 459.
Sept. 2. Laneham, 247.
5. „ 287, 778.
7. „ 248, 580.
8. Scrooby, 697.
10. Cawood, 122.
11. „ 120, 400.
13· υ 353. 460. 461.
462.
14. „ 121.

16· .. 139149.

THIRD YEAR.

Sept. 18. Mne, 700, 806. Dec. 11. Strensall, 816.
19. Ravensthorpe, 131. 13. Sheriff Hutton, 442, 443.
20. ‚‚ 361, 362, 17. Cawood, 404.
565. 18. „ 817.
Thirsk‚ 59. 19. Sherburn·in-Elmet, 28,
. Bishop Wilton, 701. 706.
· υ n 405, 702· 20· n 29·
. „ „ 807, 888. 21. „ 363, p. 1992.
. , „ 288. 25. Ripon, 818.
. ‚, ‚, 703. 26. Scrooby, 563.
, „ 289, 5 3, 27. New Temple, Wetherby,
808. 139.
, , „ 424, 1281-2.
„ 407. Jan. 1. Scrooby,293.

. ,. .. 354- 4· ‚. 819·
‚Cawood, 482, 484488. 8. „ 364, 823.
. „ 257. 15. ,, 140,820.
⁶ n ⁵76¹ 20· υ 294·
. ,, 3502. 21. „ 253.
. .. 49. - .. 821.
· ‚‚ 566· . „ 822.
. „ 132, 524, 809. . „ 730.
3. Sherburn, 363. . „ .-
4. „ 258.
8. Thurgarton, 259, 290.
’ 9. North Laiths,1 260. „
10. Scrooby, 291. 13. Bishop Wilton, 890.
13. Cawood, 251. 18. Caw00d,824.
18. .. 133-136· 19. .. 825·
19. . „ 810. 21. „ 295.
,, 392. 23. „ 262.
j Ῐζ 1¹13.Mam12}[133s1'1'0p13{1²11⁶‹3n‚'378.
. ,, 261, 292. 6. BmhopWilton, 827.
. „ 812. . ,‚ ,‚ 1, ..
. „ 138, 401,402. 7 Bishop Burton, 2624.
. „ 813. 1ο. BishopWilton, 181.
„ 27. 12. „ „ 828.
· 22 n 4910 ΒΨ·
. ,, 814. 19. Bishopthorpe, 829.
. „ 489, 490. 21. Sherburn·in·Elmet, 358.

1 Α larm 13 miles S.S.E. οἱ Rufford Abbey, on the road from Eakn‘ng to Mad and onem.

J „ 408. 15

 

