lunum ’ 371

Henry of Newark, R.. prior Grendule, ις Hablouthorpo, ³³²3
of Nostell, Sir Will. do Peroy, Holm, 9, 33ae Husthwaito, 5;
Mr. John Romanus, Sir Gilbert Kouesborough, 5, 9, 258, 3193
ofSalisbury, Sir Lewis of Savoy, Osbaldwiok, 4, 9: Riooall, 3193
Mr. Robert of Scarborough, Mr. stillingtou, 4⁹, 5; Strenuall, 332;
Robert do Seytone, Mr. will. oi Wasthille, 2: Wetewau o, 9.
Southwoll,SirStephendeSuttone. -, recenter, αδδς-εει ‚Wilu
-, chancellor, 22;-soo Mr. do rneriis; stook ior lando oi
Thomas of Corbridge, John of the soe, xviii.. 288, subdeuu, 1753
Exeter‚ Mr. Rob. of Sloaford, -saeo Sir G. of salisbury, Mt.
Mr. Nich. de welles, Will. Wick- Thou de Wakefold03 sub·
wane;ohanoellor and chapter, 324. treasuror, 9: treasuror, 257, 337.
, -—, chaplain, 337· ’ —-, burevess of-su Nioh, de
-, dean oi-see Simon de Apulia, Seleby; alter tho goldumith of,
Will. de Lan ton, Rob. of Scar- 32²· 324.
borough; ἕ
visitation of, 2. onitancer oi Hoxhom, 2273
-, dean of Christianity, 4, 12, 16, ob. oi, monk of Selby, 2⁴3
22, 33, 40, 217, 308, 315, 321·326; Mr. william of, 232.
apparitor of, 211;—sooals08imon Yorkuhire, shoriff of, 2643—222
de Barneby. John do Lythegraynes.
—-, prebends :-Bichfl1e, 267:
Bolum, 53 Buggethorpe, 2;

ean and chapter, -, Sir Rio. oi, subprior and·

 

